\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello World}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockable}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DockStation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}StackDockStation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SplitDockStation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FlapDockStation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ScreenDockStation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DockController}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DockFrontend}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{15}}
\@setckpt{basics/chapter}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
