\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relocator}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Destinations}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Search}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Drop}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Influences}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Modes}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{51}}
\@setckpt{dragNdrop/chapter}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
