\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relocator}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Destinations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Search}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Drop}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Influences}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Modes}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{46}}
\@setckpt{dragNdrop/chapter}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
