<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dockingframes</groupId>
    <artifactId>docking-frames-base</artifactId>
    <version>1.1.2-P19a</version>
  </parent>

  <artifactId>tutorial-toolbar</artifactId>
  <packaging>jar</packaging>

  <name>docking-frames-ext-toolbar-tutorial</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <sourceDirectory>
          src/
      </sourceDirectory>
    <resources>
        <resource>
            <directory>
                src
            </directory>
            <includes>
                <include>
                    data/**/*.*
                </include>
            </includes>
        </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dockingframes</groupId>
      <artifactId>docking-frames-common</artifactId>
      <version>1.1.2-P14c</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demonstration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tutorial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>docking-frames-ext-toolbar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>docking-frames-ext-toolbar-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
