<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dockingframes</groupId>
    <artifactId>docking-frames-base</artifactId>
    <version>1.1.3p1</version>
  </parent>

  <artifactId>docking-frames-demo-tutorial</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url></url>

  <properties>
    <exec.mainClass>tutorial.TutorialMain</exec.mainClass>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>tutorial/support/sets/CommonSet.java</include>
          <include>tutorial/support/sets/CoreSet.java</include>
          <include>tutorial/common/**/*.java</include>
          <include>tutorial/core/**/*.java</include>
          <include>tutorial/dockFrontend/**/*.java</include>
          <include>data/**/*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>docking-frames-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
