\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core vs Common}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design principles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Numbers}{8}}
\@setckpt{introduction/chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
