\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Properties}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Themes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stations}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Controlling}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Legacy}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Gimmicks}{63}}
\@setckpt{properties/chapter}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
