\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Themes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stations}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controlling}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Legacy}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gimmicks}{57}}
\@setckpt{properties/chapter}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
