\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Client specific properties}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Advanced properties}{42}}
\@setckpt{properties/chapter}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{7}
}
