\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties}{38}}
\@setckpt{properties/chapter}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
