\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}The Framework}{4}
\contentsline {subsection}{\numberline {1.2}Previous versions}{4}
\contentsline {subsubsection}{\numberline {1.2.1}1.0.8}{4}
\contentsline {subsubsection}{\numberline {1.2.2}1.1.0}{4}
\contentsline {subsection}{\numberline {1.3}The current version: 1.1.1}{5}
\contentsline {section}{\numberline {2}Notation}{6}
\contentsline {section}{\numberline {3}Basics}{7}
\contentsline {subsection}{\numberline {3.1}Concepts}{7}
\contentsline {subsection}{\numberline {3.2}Hello World}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{9}
\contentsline {section}{\numberline {4}Foundation}{11}
\contentsline {subsection}{\numberline {4.1}Dockables}{11}
\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{12}
\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{13}
\contentsline {paragraph}{Logical visibility}{14}
\contentsline {paragraph}{True visibility}{14}
\contentsline {subsubsection}{\numberline {4.1.4}Mode}{15}
\contentsline {subsection}{\numberline {4.2}Stations}{15}
\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{18}
\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{18}
\contentsline {section}{\numberline {5}Locations}{19}
\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{19}
\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{20}
\contentsline {subsection}{\numberline {5.3}For all dockables: persistent storage}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Perspectives}{23}
\contentsline {subsection}{\numberline {5.4}The frameworks viewpoint}{24}
\contentsline {section}{\numberline {6}Actions}{26}
\contentsline {subsection}{\numberline {6.1}CButton}{26}
\contentsline {subsection}{\numberline {6.2}CCheckBox}{26}
\contentsline {subsection}{\numberline {6.3}CRadioButton}{27}
\contentsline {subsection}{\numberline {6.4}CMenu}{27}
\contentsline {subsection}{\numberline {6.5}CDropDownButton}{27}
\contentsline {subsection}{\numberline {6.6}CPanelPopup}{28}
\contentsline {subsection}{\numberline {6.7}CBlank}{28}
\contentsline {subsection}{\numberline {6.8}System Actions}{28}
\contentsline {subsection}{\numberline {6.9}Custom Actions}{29}
\contentsline {section}{\numberline {7}Other Effects}{30}
\contentsline {subsection}{\numberline {7.1}Color}{30}
\contentsline {subsection}{\numberline {7.2}Font}{30}
\contentsline {subsection}{\numberline {7.3}Size}{31}
\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{31}
\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{31}
\contentsline {subsection}{\numberline {7.4}Grouping}{32}
\contentsline {subsection}{\numberline {7.5}Preferences}{32}
\contentsline {subsection}{\numberline {7.6}Themes}{33}
\contentsline {subsection}{\numberline {7.7}LookAndFeel}{34}
\contentsline {subsection}{\numberline {7.8}Menus}{34}
\contentsline {subsubsection}{\numberline {7.8.1}Themes}{36}
\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{36}
\contentsline {subsubsection}{\numberline {7.8.3}Layout}{36}
\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{36}
\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{37}
\contentsline {section}{\numberline {8}Suggestions, Questions and Remarks}{38}
\contentsline {subsection}{\numberline {8.1}Version 1.0.7}{38}
\contentsline {subsubsection}{\numberline {8.1.1}Of people using the library}{38}
\contentsline {subsubsection}{\numberline {8.1.2}Of the developers}{39}
\contentsline {subsection}{\numberline {8.2}Version 1.0.8}{40}
\contentsline {subsubsection}{\numberline {8.2.1}Of people using the library}{40}
\contentsline {subsubsection}{\numberline {8.2.2}Of the developers}{40}
\contentsline {subsection}{\numberline {8.3}Version 1.1.0}{41}
\contentsline {subsubsection}{\numberline {8.3.1}Of the people using the framework}{41}
\contentsline {subsubsection}{\numberline {8.3.2}Of the developers}{41}
\contentsline {subsection}{\numberline {8.4}Version 1.1.1}{42}
\contentsline {subsubsection}{\numberline {8.4.1}Of the people using the framework}{42}
\contentsline {subsubsection}{\numberline {8.4.2}Of the developers}{42}
\contentsline {section}{\numberline {A}Properties}{44}
\contentsline {subsection}{\numberline {A.1}Client specific properties}{44}
\contentsline {subsection}{\numberline {A.2}Advanced properties}{44}
