# DockingFrames

./: .classpath  .gitignore  README.md  pom.xml  readme.txt
build-package/: build.sh  deploy.sh  dist.xml  pom.xml
build-package/pom/: pom.xml
docking-frames-common/: .classpath  .project  pom.xml  todo.txt
docking-frames-common/guide/: Guide.blg  Guide.ilg  Guide.synctex  Guide.tex  Guide.tex.backup  Transition.aux  Transition.dvi  Transition.tex  Transition.tex.backup
docking-frames-common/guide2/: .directory  colorhyper.sty  defaultpackages.sty  dockingframes_logo.xcf  guide2.blg  guide2.tex  guide2.tex.backup  guide2.toc  pagestyles.sty  scrheadings1.sty  thetitle.tex
docking-frames-common/guide2/actions/: chapter.aux  chapter.tex
docking-frames-common/guide2/basics/: chapter.tex
docking-frames-common/guide2/effects/: chapter.aux  chapter.tex
docking-frames-common/guide2/foundation/: chapter.tex  chapter.tex.backup
docking-frames-common/guide2/introduction/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-common/guide2/locations/: chapter.tex
docking-frames-common/guide2/notation/: chapter.aux
docking-frames-common/guide2/properties/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-common/guide2/suggestions/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-common/testing/bibliothek/test/: Adapter.java  Inspect.java  Inspectable.java  Inspection.java  InspectionGraph.java  InspectionNode.java  InspectionNodeListener.java  InspectionPanel.java  InspectionTree.java  PlaceholderInspection.java  ReflectionAdapter.java
docking-frames-core/: .classpath  .project  Readme_v1.0.7p4.txt  Readme_v1.0.7p5.txt  build.xml  changes.txt  changes.txt~  pom.xml  readme_full.txt  todo.txt  tutorial.bat  tutorial.sh  version
docking-frames-core/guide/: faq.aux  faq.blg  faq.dvi  faq.tex  guide.aux  guide.blg  guide.tex  guide.tex.backup  guide.toc
docking-frames-core/guide/guide/: formats.eps
docking-frames-core/guide2/: .directory  guide2.aux  guide2.blg  guide2.dvi  guide2.tex  guide2.tex.backup  guide2.toc
docking-frames-core/guide2/actions/: chapter.aux  chapter.tex
docking-frames-core/guide2/basics/: chapter.aux  chapter.tex
docking-frames-core/guide2/dragNdrop/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/extensions/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/introduction/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/layouts/: chapter.tex  chapter.tex.backup
docking-frames-core/guide2/preferences/: chapter.aux  chapter.tex  properties.aux
docking-frames-core/guide2/properties/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/stations/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/themes/: chapter.aux  chapter.tex  chapter.tex.backup
docking-frames-core/guide2/titles/: chapter.aux  chapter.tex
docking-frames-core/src/: TestStackDockStation.java
docking-frames-core/src/bibliothek/gui/: DockController.java  DockFrontend.java  DockStation.java  DockTheme.java  DockUI.java  Dockable.java  package-info.java
docking-frames-core/src/bibliothek/util/: ClientOnly.java  Colors.java  Condition.java  Filter.java  FrameworkOnly.java  JavaVersionWorkaround.java  Path.java  PathCombiner.java  Todo.java  Version.java  Workarounds.java  package-info.java
docking-frames-demo-app/: .classpath  .project  pom.xml
docking-frames-demo-app/src/bibliothek/demonstration/: MainPanel.java  (+1 more)
docking-frames-demo-help/: .classpath  .project  pom.xml
docking-frames-demo-size-and-color/: .classpath  .project  pom.xml
docking-frames-demo-tutorial/: .classpath  .project  pom.xml
docking-frames-demo-tutorial/src/tutorial/: Dock.java  TutorialExtension.java  TutorialMain.java
docking-frames-dist/: pom.xml  zip.xml
docking-frames-ext-glass/: .classpath  .project  build.xml  deploy glasslib.launch  pom.xml
docking-frames-ext-glass/libs/glassLib/: license.txt
docking-frames-ext-toolbar/: .classpath  .gitignore  .project  build.xml  licence_small.txt  pom.xml  wizard.xml
docking-frames-ext-toolbar-common/: .classpath  .project  pom.xml
docking-frames-ext-toolbar-common/testing/test/: CloseButtonInCommon.java  CloseButtonInCore.java  CloseButtonInCoreComplex.java  LocationEstimationTest.java  MostSimpleClient.java  TestAside.java
docking-frames-ext-toolbar-tutorial/: .classpath  .project  pom.xml
docking-frames-ext-toolbar/src/: TestContainerLineStation.java  TestLayouting.java  TestPersistentLayout.java  TestPersistentLayoutContainerLine.java  TestSimpleToolbarDockStation.java  TestToolbarContainerDockStation.java  TestToolbarDockAndStack.java  TestToolbarDockStation.java  TestToolbarGroupDockStation.java
docking-frames-glass-dist/: pom.xml  zip.xml
dockingFrames/: .classpath  .directory  .project  build.xml  changes.txt  pom.xml  readme_full.txt  todo.txt  tutorial.bat
dockingFrames/guide/: drawing.odg  faq.aux  faq.dvi  faq.tex  faq.toc  guide.aux  guide.blg  guide.dvi  guide.tex  guide.tex.backup  guide.toc
dockingFrames/guide/guide/: read.eps
dockingFrames/guide2/: faq.dvi  faq.tex  faq.tex.backup  faq.toc  guide.aux  guide.dvi  guide.odt  guide.tex  guide.tex.backup  guide.toc  guide2.aux  guide2.dvi  guide2.synctex  guide2.tex  guide2.tex.backup  guide2.toc
dockingFrames/guide2/actions/: chapter.aux  chapter.tex
dockingFrames/guide2/basics/: chapter.aux  chapter.tex  chapter.tex.backup
dockingFrames/guide2/dragNdrop/: chapter.aux  chapter.tex
dockingFrames/guide2/extensions/: chapter.aux  chapter.tex
dockingFrames/guide2/introduction/: chapter.aux  chapter.tex  chapter.tex.aux
dockingFrames/guide2/layouts/: chapter.aux  chapter.tex  chapter.tex.backup
dockingFrames/guide2/preferences/: chapter.aux  chapter.tex
dockingFrames/guide2/properties/: chapter.aux  chapter.tex
dockingFrames/guide2/themes/: chapter.aux  chapter.tex  chapter.tex.backup
dockingFrames/guide2/titles/: chapter.aux  chapter.tex
dockingFrames/src/data/: icons.ini
(+4027 files in other folders)
