\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Themes}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stations}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Controlling}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Legacy}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Gimmicks}{69}}
\@setckpt{properties/chapter}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
