\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Themes}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasicTheme}}{37}}
\newlabel{fig:theme_flat}{{3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlatTheme}}{38}}
\newlabel{fig:theme_basic}{{4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BubbleTheme}}{38}}
\newlabel{fig:theme_bubble}{{5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EclipseTheme}}{39}}
\newlabel{fig:theme_eclipse}{{6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{40}}
\newlabel{sec:uiproperties}{{6.2.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Colors}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Icons}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Actions}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Titles}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Displayers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom Theme}{43}}
\@setckpt{themes/chapter}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
