\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Themes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasicTheme}}{36}}
\newlabel{fig:theme_flat}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlatTheme}}{37}}
\newlabel{fig:theme_basic}{{4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BubbleTheme}}{37}}
\newlabel{fig:theme_bubble}{{5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EclipseTheme}}{38}}
\newlabel{fig:theme_eclipse}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{39}}
\newlabel{sec:uiproperties}{{6.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Colors}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Icons}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Actions}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Titles}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom Theme}{42}}
\@setckpt{themes/chapter}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{0}
}
