\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Themes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BasicTheme}}{41}}
\newlabel{fig:theme_flat}{{8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FlatTheme}}{42}}
\newlabel{fig:theme_basic}{{9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BubbleTheme}}{42}}
\newlabel{fig:theme_bubble}{{10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EclipseTheme}}{43}}
\newlabel{fig:theme_eclipse}{{11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Custom Theme}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Customizing}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}UI-Properties}{44}}
\newlabel{sec:uiproperties}{{6.3.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Colors}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fonts}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Icons}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Text}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Actions}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Titles}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Border}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Background}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Drag and drop decorations}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}Combining}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Displayers}{48}}
\@setckpt{themes/chapter}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
