\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DockingFrames}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lifecycle of Common}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic elements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Between mainframe and dockable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wrapping a panel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single dockables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiple dockables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grouping dockables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Changing the mode of a dockable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The location of dockables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Close a dockable}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More features of Common}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Store the layout}{5}}
