\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DockingFrames}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic elements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the controller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Between mainframe and dockable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wrapping a panel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single dockables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiple dockables}{3}}
