\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DockingFrames}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating the controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Between mainframe and dockable}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Content area}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wrapping a panel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Single dockables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multiple dockables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grouping dockables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Changing the mode of a dockable}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Close a dockable}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CButton}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CCheckBox}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}CRadioButton}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CMenu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}CDropDownButton}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}CBlank}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Predefined actions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The location of dockables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}for a single Dockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}for a group of Dockables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Store the layout}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Store the layout persistent}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lazy initialisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The size of dockables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lock size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Request size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Strategy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colors associated with dockables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preferences}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Menus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of dockables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}List of themes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LookAndFeel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Preferences}{15}}
