\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}DockingFrames}{2}
\contentsline {section}{\numberline {2}Common basics}{2}
\contentsline {subsection}{\numberline {2.1}Basic elements}{2}
\contentsline {subsection}{\numberline {2.2}Creating the controller}{2}
\contentsline {subsection}{\numberline {2.3}Between mainframe and dockable}{3}
\contentsline {subsection}{\numberline {2.4}Wrapping a panel}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Single dockables}{3}
\contentsline {subsubsection}{\numberline {2.4.2}Multiple dockables}{4}
\contentsline {subsection}{\numberline {2.5}Grouping dockables}{4}
\contentsline {subsection}{\numberline {2.6}Changing the mode of a dockable}{5}
\contentsline {subsection}{\numberline {2.7}Close a dockable}{5}
\contentsline {section}{\numberline {3}Common features}{5}
\contentsline {subsection}{\numberline {3.1}Actions}{6}
\contentsline {subsubsection}{\numberline {3.1.1}CButton}{6}
\contentsline {subsubsection}{\numberline {3.1.2}CCheckBox}{6}
\contentsline {subsubsection}{\numberline {3.1.3}CRadioButton}{6}
\contentsline {subsubsection}{\numberline {3.1.4}CMenu}{7}
\contentsline {subsubsection}{\numberline {3.1.5}CDropDownButton}{7}
\contentsline {subsection}{\numberline {3.2}The location of dockables}{7}
\contentsline {subsubsection}{\numberline {3.2.1}for a single Dockable}{7}
\contentsline {subsubsection}{\numberline {3.2.2}for a group of Dockables}{8}
\contentsline {subsection}{\numberline {3.3}Store the layout}{9}
\contentsline {subsection}{\numberline {3.4}Store the layout persistent}{9}
\contentsline {subsection}{\numberline {3.5}The size of dockables}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Lock size}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Request size}{10}
\contentsline {subsection}{\numberline {3.6}Colors associated with dockables}{10}
\contentsline {section}{\numberline {4}Menus}{10}
\contentsline {subsection}{\numberline {4.1}List of dockables}{11}
\contentsline {subsection}{\numberline {4.2}Layout}{11}
\contentsline {subsection}{\numberline {4.3}List of themes}{11}
\contentsline {subsection}{\numberline {4.4}LookAndFeel}{11}
