\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incompatibilities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}XML}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1.0.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incompatibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Binary file format}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DockableListener}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Title visibility on CDockables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BasicDropDownButtonHandler}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CDockable.getClose}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}CLocation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}working area}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Border around BubbleDisplayer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backup factories (core)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backup factories (common)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unregister factories from DockFrontend}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action support keyboard}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FocusTraversalPolicies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}override predefined actions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CBlank}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}CStation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bugfixes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BubbleDisplayer.getDockableInsets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IndexOutOfBoundsException from ButtonPanel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mode change of CDockable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Opening maximized CDockable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Unbind of DockAction called to often}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 1.0.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incompatibilities}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DockStationListener}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DockableFocusListener}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DockTheme.getDockableSelection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}tap-strip no longer painted by TapPainter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}KeyboardController does fire less events}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}ComponentHierarchyObserver}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API and Layout}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KeyStroke for closing Dockable}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New listeners}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ComponentHierarchObserver}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Root window for DockController}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FocusTraversalPolicies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dialog to select focused Dockable}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Extracting colors from LookAndFeel}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}EclipseTheme}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}SplitDockStation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bugfixes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Missing colors for BasicTheme}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cutting bounds of children of SplitDockStation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NullPointerException when changing focus}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Undecorated dialogs not undecorated}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}RexTabbedComponent not adding/removing children}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Focusing a hidden CDockable}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Missing events when changing state of CDockable}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version 1.0.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incompatibilities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dockable with Tooltip}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ColorManager generalized}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resize Request in Common}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DockElementRepresentative}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}SimpleModifierMask deleted}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Map of DockThemes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Persistent storage of DockTheme}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API and Layout}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dropping onto SplitDockStation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UIProperties}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opened LockedResizeLayoutManager}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ConflictResolver for locked resize}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}FullLockConflictResolver}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}DockElementRepresentative}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Common: close-action and setVisible}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Preference system}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}ColorScheme as property}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Default locations in Common}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Borders on OverpaintablePanel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}SplitDockStation can disabled resizing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Handle AWT components}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bugfixes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DefaultConflictResolver did not respect locked sizes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Opening maximized CDockable}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dropping Dockable on SplitDockStation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CSplitLocation broken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CStateManager.getLocation broken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Stack-component of EclipseTheme broken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Change ColorScheme could throw NPE}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Items in popup-menu did do nothing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version 1.0.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incompatibilities}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DockableDisplayerHints}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ScreenDockDialog extends new class}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}DockFactory uses a new layer}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}CGridArea implements CDockable}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}CWorkingArea extends CGridArea}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CControlFactory: no longer creates CWorkingAreas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}CommonDockable: getClose replaced with getSources}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}PropertyKey: requires factory for default value}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API and Layout}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Button-title supports colors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}FlapDockProperty: support state and size}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}AdjacentDockFactory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}DockSituation: support for missing elements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Support for gaps in layout}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Storing information of invisible dockables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Access to information of missing dockable}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}PreferenceTable: order of operations reversed}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Automatic stack creation in CGrid}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Central register for CDockables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}FontManager}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}FontMap}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}More than one maximize-area}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Veto before changing layout}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}CGrid/SplitDockGrid: preselect element}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}WindowProviders}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}AppletWindowProvider}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}LocaleListener}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}DockController: freeze layout}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bugfixes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SplitDockStation not respecting acceptances}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Common and CGrid: not supporting big stacks}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}DockFrontend did not read setting correctly}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Infinite recursion in focus raversal}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}CWorkingArea not settings itself as working-area}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}SplitDockGrid throwing exception}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}FlapWindow not resizing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Dropping \lstinline [basicstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,keywordstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,identifierstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ]|CWorkingArea|}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Drop CDockable with no location but working-area}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}AbstractCDockable ignores settings}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}SecureScreenDockStation not secure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Exception in updateLocation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Buttons on CDockable}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version 1.0.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incompatibilities}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}DockableDisplayerListener}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}EclipseThemeConnectorListener}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}FocusObserver: veto}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}DockProperties: priority}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}CLocationModeManager}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}SplitDockStation: leaf id}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}DockTitleRequest}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}DockFrontend: methods moved}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Placeholders}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}EclipseTheme respects settings of StackDockStation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}API and Layout}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}EclipseTheme, no-title and tabs}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CVetoFocusListener}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SingleTabDecider}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}CDockable single-tab}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Tab placement}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}TabLayoutManager}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}CPanelPopup}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Access to actions of CDockable}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Minimum size on FlapDockStation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}CContentArea.setMinimumAreaSize}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}AbstractDockable: KeyListener}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}CVetoClosingListener}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}AbstractCDockable: createCommonDockable}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Merger}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}StackDockStation: single tab}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}ScreenDockStation: fullscreen mode}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}TabContentFilter}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}FlapDockStation: factory}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}StackDockComponent: default representation}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}DropDownMenu: selection if submenu}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}SplitDockFullScreenProperty}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}CMaximizedLocation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}OrientationToRotationStrategy}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bugfixes}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}EclipseStackDockComponent: Exception}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}AWT and Glass-Pane}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Check before drop}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}SimpleDockACtion: unbinding}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}StackDockStation: reselect}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}RequestDimension: constructor}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}MultiDockActionSource: exception}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}SplitDockStation: cursor}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}FlatTab: mouse events}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}StackDockStation: not removed}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}FlapDockStation: exception on move}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}Location of missing CDockable}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}Tabs: wrong size}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14}Tabs: missing tabs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15}Exception on normalizing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.16}StackDockStation: move}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.17}Placeholders: missing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18}StackDockStation: selection changes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.19}ScreenDockStation: exception}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.20}StackDockStation: no event}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.21}Tabs: strange position}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.22}DefaultStackDockComponent: popup menus}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.23}DockRegister: missing events}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.24}CActionSource: missing events}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.25}CLocationModeManager: exception}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.26}Corner components: wrong location}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.27}Maximized CDockable: exception}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.28}BasicStackDockComponent: exception}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.29}Path: wrong encoding}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.30}EclipseMenu: update icon}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.31}StackDockStation: move}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.32}AbstractScreenDockWindow: wrong update}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.33}DockTitleTab: exception}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.34}PropertyPreference: load default}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.35}CGrid: missing Dockables}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.36}SplitDockStation: wrong id}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.37}SplitDockStation: update layout}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.38}Path: encoding}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.39}MouseFocusObserver: request focus}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.40}SplitDockStation: placeholders}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.41}Dockable CStation issue}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.42}SimpleDockAction: memory leak}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.43}CLocation: null root}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.44}SplitDockStation: locked size}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.45}DockUI: stalls events}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.46}CLayoutChangeStrategy: exception}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.47}CDockable: base location}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.48}Glass Extension}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.49}SplitDockStation: cursor}{37}}
