\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incompatibilities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}XML}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1.0.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incompatibilities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Binary file format}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DockableListener}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Title visibility on CDockables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BasicDropDownButtonHandler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CDockable.getClose}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}CLocation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}working area}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Border around BubbleDisplayer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backup factories (core)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backup factories (common)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unregister factories from DockFrontend}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action support keyboard}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FocusTraversalPolicies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}override predefined actions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CBlank}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}CStation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bugfixes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BubbleDisplayer.getDockableInsets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IndexOutOfBoundsException from ButtonPanel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mode change of CDockable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Opening maximized CDockable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Unbind of DockAction called to often}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 1.0.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incombatibilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DockableFocusListener, DockStationListener}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DockTheme.getDockableSelection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}tap-strip no longer painted by TapPainter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}KeyboardController does fire less events}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ComponentHierarchyObserver}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KeyStroke for closing Dockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New listeners}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ComponentHierarchObserver}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Root window for DockController}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FocusTraversalPolicies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dialog to select focused Dockable}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Extracting colors from LookAndFeel}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}EclipseTheme}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bugfixes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Missing colors for BasicTheme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cutting bounds of children of SplitDockStation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NullPointerException when changing focus}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Undecorated dialogs not undecorated}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}RexTabbedComponent not adding/removing children}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Focusing a hidden CDockable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Missing events when changing state of CDockable}{12}}
