\contentsline {section}{\numberline {1}Version 1.0.3}{7}
\contentsline {subsection}{\numberline {1.1}Incompatibilities}{7}
\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{7}
\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{7}
\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{7}
\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{8}
\contentsline {subsubsection}{\numberline {1.1.5}XML}{8}
\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{8}
\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{8}
\contentsline {subsection}{\numberline {1.2}Features}{8}
\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{8}
\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{9}
\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{9}
\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{9}
\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{9}
\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{9}
\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{9}
\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{9}
\contentsline {section}{\numberline {2}Version 1.0.4}{10}
\contentsline {subsection}{\numberline {2.1}Incompatibilities}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Binary file format}{10}
\contentsline {subsubsection}{\numberline {2.1.2}DockableListener}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Title visibility on CDockables}{10}
\contentsline {subsubsection}{\numberline {2.1.4}BasicDropDownButtonHandler}{10}
\contentsline {subsubsection}{\numberline {2.1.5}CDockable.getClose}{10}
\contentsline {subsubsection}{\numberline {2.1.6}CLocation}{11}
\contentsline {subsubsection}{\numberline {2.1.7}working area}{11}
\contentsline {subsection}{\numberline {2.2}Features}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Border around BubbleDisplayer}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Backup factories (core)}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Backup factories (common)}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Unregister factories from DockFrontend}{11}
\contentsline {subsubsection}{\numberline {2.2.5}Action support keyboard}{12}
\contentsline {subsubsection}{\numberline {2.2.6}FocusTraversalPolicies}{12}
\contentsline {subsubsection}{\numberline {2.2.7}override predefined actions}{12}
\contentsline {subsubsection}{\numberline {2.2.8}CBlank}{12}
\contentsline {subsubsection}{\numberline {2.2.9}CStation}{12}
\contentsline {subsection}{\numberline {2.3}Bugfixes}{12}
\contentsline {subsubsection}{\numberline {2.3.1}BubbleDisplayer.getDockableInsets}{12}
\contentsline {subsubsection}{\numberline {2.3.2}IndexOutOfBoundsException from ButtonPanel}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Mode change of CDockable}{13}
\contentsline {subsubsection}{\numberline {2.3.4}Opening maximized CDockable}{13}
\contentsline {subsubsection}{\numberline {2.3.5}Unbind of DockAction called to often}{13}
\contentsline {section}{\numberline {3}Version 1.0.5}{13}
\contentsline {subsection}{\numberline {3.1}Incompatibilities}{13}
\contentsline {subsubsection}{\numberline {3.1.1}DockStationListener}{13}
\contentsline {subsubsection}{\numberline {3.1.2}DockableFocusListener}{14}
\contentsline {subsubsection}{\numberline {3.1.3}DockTheme.getDockableSelection}{14}
\contentsline {subsubsection}{\numberline {3.1.4}tap-strip no longer painted by TapPainter}{14}
\contentsline {subsubsection}{\numberline {3.1.5}KeyboardController does fire less events}{14}
\contentsline {subsubsection}{\numberline {3.1.6}ComponentHierarchyObserver}{14}
\contentsline {subsection}{\numberline {3.2}API and Layout}{15}
\contentsline {subsubsection}{\numberline {3.2.1}KeyStroke for closing Dockable}{15}
\contentsline {subsubsection}{\numberline {3.2.2}New listeners}{15}
\contentsline {subsubsection}{\numberline {3.2.3}ComponentHierarchObserver}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Root window for DockController}{15}
\contentsline {subsubsection}{\numberline {3.2.5}FocusTraversalPolicies}{15}
\contentsline {subsubsection}{\numberline {3.2.6}Dialog to select focused Dockable}{15}
\contentsline {subsubsection}{\numberline {3.2.7}Extracting colors from LookAndFeel}{16}
\contentsline {subsubsection}{\numberline {3.2.8}EclipseTheme}{16}
\contentsline {subsubsection}{\numberline {3.2.9}SplitDockStation}{16}
\contentsline {subsection}{\numberline {3.3}Bugfixes}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Missing colors for BasicTheme}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Cutting bounds of children of SplitDockStation}{16}
\contentsline {subsubsection}{\numberline {3.3.3}NullPointerException when changing focus}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Undecorated dialogs not undecorated}{16}
\contentsline {subsubsection}{\numberline {3.3.5}RexTabbedComponent not adding/removing children}{17}
\contentsline {subsubsection}{\numberline {3.3.6}Focusing a hidden CDockable}{17}
\contentsline {subsubsection}{\numberline {3.3.7}Missing events when changing state of CDockable}{17}
\contentsline {section}{\numberline {4}Version 1.0.6}{17}
\contentsline {subsection}{\numberline {4.1}Incompatibilities}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Dockable with Tooltip}{17}
\contentsline {subsubsection}{\numberline {4.1.2}ColorManager generalized}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Resize Request in Common}{18}
\contentsline {subsubsection}{\numberline {4.1.4}DockElementRepresentative}{18}
\contentsline {subsubsection}{\numberline {4.1.5}SimpleModifierMask deleted}{18}
\contentsline {subsubsection}{\numberline {4.1.6}Map of DockThemes}{18}
\contentsline {subsubsection}{\numberline {4.1.7}Persistent storage of DockTheme}{19}
\contentsline {subsection}{\numberline {4.2}API and Layout}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Dropping onto SplitDockStation}{19}
\contentsline {subsubsection}{\numberline {4.2.2}UIProperties}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Opened LockedResizeLayoutManager}{19}
\contentsline {subsubsection}{\numberline {4.2.4}ConflictResolver for locked resize}{19}
\contentsline {subsubsection}{\numberline {4.2.5}FullLockConflictResolver}{19}
\contentsline {subsubsection}{\numberline {4.2.6}DockElementRepresentative}{20}
\contentsline {subsubsection}{\numberline {4.2.7}Common: close-action and setVisible}{20}
\contentsline {subsubsection}{\numberline {4.2.8}Preference system}{20}
\contentsline {subsubsection}{\numberline {4.2.9}ColorScheme as property}{20}
\contentsline {subsubsection}{\numberline {4.2.10}Default locations in Common}{20}
\contentsline {subsubsection}{\numberline {4.2.11}Borders on OverpaintablePanel}{20}
\contentsline {subsubsection}{\numberline {4.2.12}SplitDockStation can disabled resizing}{20}
\contentsline {subsubsection}{\numberline {4.2.13}Handle AWT components}{21}
\contentsline {subsection}{\numberline {4.3}Bugfixes}{21}
\contentsline {subsubsection}{\numberline {4.3.1}DefaultConflictResolver did not respect locked sizes}{21}
\contentsline {subsubsection}{\numberline {4.3.2}Opening maximized CDockable}{21}
\contentsline {subsubsection}{\numberline {4.3.3}Dropping Dockable on SplitDockStation}{21}
\contentsline {subsubsection}{\numberline {4.3.4}CSplitLocation broken}{21}
\contentsline {subsubsection}{\numberline {4.3.5}CStateManager.getLocation broken}{21}
\contentsline {subsubsection}{\numberline {4.3.6}Stack-component of EclipseTheme broken}{21}
\contentsline {subsubsection}{\numberline {4.3.7}Change ColorScheme could throw NPE}{21}
\contentsline {subsubsection}{\numberline {4.3.8}Items in popup-menu did do nothing}{22}
\contentsline {section}{\numberline {5}Version 1.0.7}{22}
\contentsline {subsection}{\numberline {5.1}Incompatibilities}{22}
\contentsline {subsubsection}{\numberline {5.1.1}DockableDisplayerHints}{22}
\contentsline {subsubsection}{\numberline {5.1.2}ScreenDockDialog extends new class}{22}
\contentsline {subsubsection}{\numberline {5.1.3}DockFactory uses a new layer}{22}
\contentsline {subsubsection}{\numberline {5.1.4}CGridArea implements CDockable}{22}
\contentsline {subsubsection}{\numberline {5.1.5}CWorkingArea extends CGridArea}{23}
\contentsline {subsubsection}{\numberline {5.1.6}CControlFactory: no longer creates CWorkingAreas}{23}
\contentsline {subsubsection}{\numberline {5.1.7}CommonDockable: getClose replaced with getSources}{23}
\contentsline {subsubsection}{\numberline {5.1.8}PropertyKey: requires factory for default value}{23}
\contentsline {subsection}{\numberline {5.2}API and Layout}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Button-title supports colors}{23}
\contentsline {subsubsection}{\numberline {5.2.2}FlapDockProperty: support state and size}{24}
\contentsline {subsubsection}{\numberline {5.2.3}AdjacentDockFactory}{24}
\contentsline {subsubsection}{\numberline {5.2.4}DockSituation: support for missing elements}{24}
\contentsline {subsubsection}{\numberline {5.2.5}Support for gaps in layout}{24}
\contentsline {subsubsection}{\numberline {5.2.6}Storing information of invisible dockables}{24}
\contentsline {subsubsection}{\numberline {5.2.7}Access to information of missing dockable}{24}
\contentsline {subsubsection}{\numberline {5.2.8}PreferenceTable: order of operations reversed}{24}
\contentsline {subsubsection}{\numberline {5.2.9}Automatic stack creation in CGrid}{25}
\contentsline {subsubsection}{\numberline {5.2.10}Central register for CDockables}{25}
\contentsline {subsubsection}{\numberline {5.2.11}FontManager}{25}
\contentsline {subsubsection}{\numberline {5.2.12}FontMap}{25}
\contentsline {subsubsection}{\numberline {5.2.13}More than one maximize-area}{25}
\contentsline {subsubsection}{\numberline {5.2.14}Veto before changing layout}{25}
\contentsline {subsubsection}{\numberline {5.2.15}CGrid/SplitDockGrid: preselect element}{25}
\contentsline {subsubsection}{\numberline {5.2.16}WindowProviders}{26}
\contentsline {subsubsection}{\numberline {5.2.17}AppletWindowProvider}{26}
\contentsline {subsubsection}{\numberline {5.2.18}LocaleListener}{26}
\contentsline {subsubsection}{\numberline {5.2.19}DockController: freeze layout}{26}
\contentsline {subsection}{\numberline {5.3}Bugfixes}{26}
\contentsline {subsubsection}{\numberline {5.3.1}SplitDockStation not respecting acceptances}{26}
\contentsline {subsubsection}{\numberline {5.3.2}Common and CGrid: not supporting big stacks}{26}
\contentsline {subsubsection}{\numberline {5.3.3}DockFrontend did not read setting correctly}{26}
\contentsline {subsubsection}{\numberline {5.3.4}Infinite recursion in focus raversal}{26}
\contentsline {subsubsection}{\numberline {5.3.5}CWorkingArea not settings itself as working-area}{27}
\contentsline {subsubsection}{\numberline {5.3.6}SplitDockGrid throwing exception}{27}
\contentsline {subsubsection}{\numberline {5.3.7}FlapWindow not resizing}{27}
\contentsline {subsubsection}{\numberline {5.3.8}Dropping \lstinline [basicstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ,keywordstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ,identifierstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ]|CWorkingArea|}{27}
\contentsline {subsubsection}{\numberline {5.3.9}Drop CDockable with no location but working-area}{27}
\contentsline {subsubsection}{\numberline {5.3.10}AbstractCDockable ignores settings}{27}
\contentsline {subsubsection}{\numberline {5.3.11}SecureScreenDockStation not secure}{27}
\contentsline {subsubsection}{\numberline {5.3.12}Exception in updateLocation}{27}
\contentsline {subsubsection}{\numberline {5.3.13}Buttons on CDockable}{27}
\contentsline {section}{\numberline {6}Version 1.0.8}{27}
\contentsline {subsection}{\numberline {6.1}Incompatibilities}{28}
\contentsline {subsubsection}{\numberline {6.1.1}DockableDisplayerListener}{28}
\contentsline {subsubsection}{\numberline {6.1.2}EclipseThemeConnectorListener}{28}
\contentsline {subsubsection}{\numberline {6.1.3}FocusObserver: veto}{28}
\contentsline {subsubsection}{\numberline {6.1.4}DockProperties: priority}{28}
\contentsline {subsubsection}{\numberline {6.1.5}CLocationModeManager}{28}
\contentsline {subsubsection}{\numberline {6.1.6}SplitDockStation: leaf id}{29}
\contentsline {subsubsection}{\numberline {6.1.7}DockTitleRequest}{29}
\contentsline {subsubsection}{\numberline {6.1.8}DockFrontend: methods moved}{29}
\contentsline {subsubsection}{\numberline {6.1.9}Placeholders}{29}
\contentsline {subsubsection}{\numberline {6.1.10}EclipseTheme respects settings of StackDockStation}{29}
\contentsline {subsection}{\numberline {6.2}API and Layout}{30}
\contentsline {subsubsection}{\numberline {6.2.1}EclipseTheme, no-title and tabs}{30}
\contentsline {subsubsection}{\numberline {6.2.2}CVetoFocusListener}{30}
\contentsline {subsubsection}{\numberline {6.2.3}SingleTabDecider}{30}
\contentsline {subsubsection}{\numberline {6.2.4}CDockable single-tab}{30}
\contentsline {subsubsection}{\numberline {6.2.5}Tab placement}{30}
\contentsline {subsubsection}{\numberline {6.2.6}TabLayoutManager}{30}
\contentsline {subsubsection}{\numberline {6.2.7}CPanelPopup}{31}
\contentsline {subsubsection}{\numberline {6.2.8}Access to actions of CDockable}{31}
\contentsline {subsubsection}{\numberline {6.2.9}Minimum size on FlapDockStation}{31}
\contentsline {subsubsection}{\numberline {6.2.10}CContentArea.setMinimumAreaSize}{31}
\contentsline {subsubsection}{\numberline {6.2.11}AbstractDockable: KeyListener}{31}
\contentsline {subsubsection}{\numberline {6.2.12}CVetoClosingListener}{31}
\contentsline {subsubsection}{\numberline {6.2.13}AbstractCDockable: createCommonDockable}{31}
\contentsline {subsubsection}{\numberline {6.2.14}Merger}{32}
\contentsline {subsubsection}{\numberline {6.2.15}StackDockStation: single tab}{32}
\contentsline {subsubsection}{\numberline {6.2.16}ScreenDockStation: fullscreen mode}{32}
\contentsline {subsubsection}{\numberline {6.2.17}TabContentFilter}{32}
\contentsline {subsubsection}{\numberline {6.2.18}FlapDockStation: factory}{32}
\contentsline {subsubsection}{\numberline {6.2.19}StackDockComponent: default representation}{32}
\contentsline {subsubsection}{\numberline {6.2.20}DropDownMenu: selection if submenu}{32}
\contentsline {subsubsection}{\numberline {6.2.21}SplitDockFullScreenProperty}{33}
\contentsline {subsubsection}{\numberline {6.2.22}CMaximizedLocation}{33}
\contentsline {subsubsection}{\numberline {6.2.23}OrientationToRotationStrategy}{33}
\contentsline {subsection}{\numberline {6.3}Bugfixes}{33}
\contentsline {subsubsection}{\numberline {6.3.1}EclipseStackDockComponent: Exception}{33}
\contentsline {subsubsection}{\numberline {6.3.2}AWT and Glass-Pane}{33}
\contentsline {subsubsection}{\numberline {6.3.3}Check before drop}{33}
\contentsline {subsubsection}{\numberline {6.3.4}SimpleDockACtion: unbinding}{33}
\contentsline {subsubsection}{\numberline {6.3.5}StackDockStation: reselect}{33}
\contentsline {subsubsection}{\numberline {6.3.6}RequestDimension: constructor}{33}
\contentsline {subsubsection}{\numberline {6.3.7}MultiDockActionSource: exception}{34}
\contentsline {subsubsection}{\numberline {6.3.8}SplitDockStation: cursor}{34}
\contentsline {subsubsection}{\numberline {6.3.9}FlatTab: mouse events}{34}
\contentsline {subsubsection}{\numberline {6.3.10}StackDockStation: not removed}{34}
\contentsline {subsubsection}{\numberline {6.3.11}FlapDockStation: exception on move}{34}
\contentsline {subsubsection}{\numberline {6.3.12}Location of missing CDockable}{34}
\contentsline {subsubsection}{\numberline {6.3.13}Tabs: wrong size}{34}
\contentsline {subsubsection}{\numberline {6.3.14}Tabs: missing tabs}{34}
\contentsline {subsubsection}{\numberline {6.3.15}Exception on normalizing}{34}
\contentsline {subsubsection}{\numberline {6.3.16}StackDockStation: move}{34}
\contentsline {subsubsection}{\numberline {6.3.17}Placeholders: missing}{35}
\contentsline {subsubsection}{\numberline {6.3.18}StackDockStation: selection changes}{35}
\contentsline {subsubsection}{\numberline {6.3.19}ScreenDockStation: exception}{35}
\contentsline {subsubsection}{\numberline {6.3.20}StackDockStation: no event}{35}
\contentsline {subsubsection}{\numberline {6.3.21}Tabs: strange position}{35}
\contentsline {subsubsection}{\numberline {6.3.22}DefaultStackDockComponent: popup menus}{35}
\contentsline {subsubsection}{\numberline {6.3.23}DockRegister: missing events}{35}
\contentsline {subsubsection}{\numberline {6.3.24}CActionSource: missing events}{35}
\contentsline {subsubsection}{\numberline {6.3.25}CLocationModeManager: exception}{35}
\contentsline {subsubsection}{\numberline {6.3.26}Corner components: wrong location}{35}
\contentsline {subsubsection}{\numberline {6.3.27}Maximized CDockable: exception}{35}
\contentsline {subsubsection}{\numberline {6.3.28}BasicStackDockComponent: exception}{36}
\contentsline {subsubsection}{\numberline {6.3.29}Path: wrong encoding}{36}
\contentsline {subsubsection}{\numberline {6.3.30}EclipseMenu: update icon}{36}
\contentsline {subsubsection}{\numberline {6.3.31}StackDockStation: move}{36}
\contentsline {subsubsection}{\numberline {6.3.32}AbstractScreenDockWindow: wrong update}{36}
\contentsline {subsubsection}{\numberline {6.3.33}DockTitleTab: exception}{36}
\contentsline {subsubsection}{\numberline {6.3.34}PropertyPreference: load default}{36}
\contentsline {subsubsection}{\numberline {6.3.35}CGrid: missing Dockables}{36}
\contentsline {subsubsection}{\numberline {6.3.36}SplitDockStation: wrong id}{36}
\contentsline {subsubsection}{\numberline {6.3.37}SplitDockStation: update layout}{36}
\contentsline {subsubsection}{\numberline {6.3.38}Path: encoding}{37}
\contentsline {subsubsection}{\numberline {6.3.39}MouseFocusObserver: request focus}{37}
\contentsline {subsubsection}{\numberline {6.3.40}SplitDockStation: placeholders}{37}
\contentsline {subsubsection}{\numberline {6.3.41}Dockable CStation issue}{37}
\contentsline {subsubsection}{\numberline {6.3.42}SimpleDockAction: memory leak}{37}
\contentsline {subsubsection}{\numberline {6.3.43}CLocation: null root}{37}
\contentsline {subsubsection}{\numberline {6.3.44}SplitDockStation: locked size}{37}
\contentsline {subsubsection}{\numberline {6.3.45}DockUI: stalls events}{37}
\contentsline {subsubsection}{\numberline {6.3.46}CLayoutChangeStrategy: exception}{37}
\contentsline {subsubsection}{\numberline {6.3.47}CDockable: base location}{37}
\contentsline {subsubsection}{\numberline {6.3.48}Glass Extension}{38}
\contentsline {subsubsection}{\numberline {6.3.49}SplitDockStation: cursor}{38}
\contentsline {section}{\numberline {7}Version 1.1.0}{38}
\contentsline {subsection}{\numberline {7.1}Incompatibilities}{38}
\contentsline {subsubsection}{\numberline {7.1.1}SincleCDockableBackupFactory}{38}
\contentsline {subsubsection}{\numberline {7.1.2}Interface Combiner updated}{38}
\contentsline {subsubsection}{\numberline {7.1.3}PlaceholderList update}{38}
\contentsline {subsubsection}{\numberline {7.1.4}DockFactory has new methods}{39}
\contentsline {subsubsection}{\numberline {7.1.5}Various new generic parameters and abstractions}{39}
\contentsline {subsubsection}{\numberline {7.1.6}Working-area set during loading}{39}
\contentsline {subsubsection}{\numberline {7.1.7}UIProperties depend on UIScheme}{39}
\contentsline {subsubsection}{\numberline {7.1.8}Introducing ThemeManager}{39}
\contentsline {subsubsection}{\numberline {7.1.9}``secure'' classes obsolete}{40}
\contentsline {subsubsection}{\numberline {7.1.10}SplitDockStationFactory}{40}
\contentsline {subsubsection}{\numberline {7.1.11}Renaming in focus API}{40}
\contentsline {subsubsection}{\numberline {7.1.12}FocusVetoListener added to FocusController}{40}
\contentsline {subsubsection}{\numberline {7.1.13}ButtonContent is now a class}{40}
\contentsline {subsubsection}{\numberline {7.1.14}ButtonContentPreference replaced}{41}
\contentsline {subsubsection}{\numberline {7.1.15}IconManager and DockIcon}{41}
\contentsline {subsubsection}{\numberline {7.1.16}IconManager handles all icons}{41}
\contentsline {subsubsection}{\numberline {7.1.17}Unique identifiers of SplitNodes}{41}
\contentsline {subsubsection}{\numberline {7.1.18}TextManager}{41}
\contentsline {subsubsection}{\numberline {7.1.19}DockStationListener updated}{42}
\contentsline {subsubsection}{\numberline {7.1.20}Class Resources removed}{42}
\contentsline {subsubsection}{\numberline {7.1.21}CDockableStateListener updated}{42}
\contentsline {subsubsection}{\numberline {7.1.22}DockSituation uses two PlaceholderStrategies}{42}
\contentsline {subsubsection}{\numberline {7.1.23}DockRelocator updated}{42}
\contentsline {subsubsection}{\numberline {7.1.24}New CGroupMovement}{43}
\contentsline {subsubsection}{\numberline {7.1.25}CMaximizedBehavior removed}{43}
\contentsline {subsubsection}{\numberline {7.1.26}DockUI updated}{43}
\contentsline {subsubsection}{\numberline {7.1.27}Methods renamed in StackDockComponentParent}{43}
\contentsline {subsubsection}{\numberline {7.1.28}CControlFactory updated}{43}
\contentsline {subsubsection}{\numberline {7.1.29}CommonStation updated}{43}
\contentsline {subsubsection}{\numberline {7.1.30}New interface CommonElement}{44}
\contentsline {subsubsection}{\numberline {7.1.31}AdjacentDockFactories and PerspectiveElements}{44}
\contentsline {subsubsection}{\numberline {7.1.32}PopupController accessible}{44}
\contentsline {subsubsection}{\numberline {7.1.33}DockRelocator updated}{44}
