\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incompatibilities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}XML}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{4}}
