\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incompatibilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}XML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1.0.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incompatibilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Binary file format}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DockableListener}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Title visibility on CDockables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}BasicDropDownButtonHandler}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}CDockable.getClose}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}CLocation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}working area}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Border around BubbleDisplayer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backup factories (core)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Backup factories (common)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Unregister factories from DockFrontend}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Action support keyboard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FocusTraversalPolicies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}override predefined actions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CBlank}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}CStation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bugfixes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BubbleDisplayer.getDockableInsets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IndexOutOfBoundsException from ButtonPanel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mode change of CDockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Opening maximized CDockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Unbind of DockAction called to often}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 1.0.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incombatibilities}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DockStationListener}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DockableFocusListener}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DockTheme.getDockableSelection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}tap-strip no longer painted by TapPainter}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}KeyboardController does fire less events}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}ComponentHierarchyObserver}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API and Layout}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KeyStroke for closing Dockable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}New listeners}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ComponentHierarchObserver}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Root window for DockController}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FocusTraversalPolicies}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dialog to select focused Dockable}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Extracting colors from LookAndFeel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}EclipseTheme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}SplitDockStation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bugfixes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Missing colors for BasicTheme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cutting bounds of children of SplitDockStation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}NullPointerException when changing focus}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Undecorated dialogs not undecorated}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}RexTabbedComponent not adding/removing children}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Focusing a hidden CDockable}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Missing events when changing state of CDockable}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version 1.0.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incombatibilities}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dockable with Tooltip}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ColorManager generalized}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Resize Request in Common}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DockElementRepresentative}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}SimpleModifierMask deleted}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Map of DockThemes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Persistent storage of DockTheme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API and Layout}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dropping onto SplitDockStation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UIProperties}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Opened LockedResizeLayoutManager}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ConflictResolver for locked resize}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}FullLockConflictResolver}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}DockElementRepresentative}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Common: close-action and setVisible}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Preference system}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}ColorScheme as property}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Default locations in Common}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Borders on OverpaintablePanel}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bugfixes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DefaultConflictResolver did not respect locked sizes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Opening maximized CDockable}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Dropping Dockable on SplitDockStation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CSplitLocation broken}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CStateManager.getLocation broken}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Stack-component of EclipseTheme broken}{18}}
