\contentsline {section}{\numberline {1}Version 1.0.3}{5}
\contentsline {subsection}{\numberline {1.1}Incompatibilities}{5}
\contentsline {subsubsection}{\numberline {1.1.1}DefaultKeyboardController}{5}
\contentsline {subsubsection}{\numberline {1.1.2}DefaultDockable/DefaultCDockable}{5}
\contentsline {subsubsection}{\numberline {1.1.3}CDockableListener}{5}
\contentsline {subsubsection}{\numberline {1.1.4}FlapDockStation}{6}
\contentsline {subsubsection}{\numberline {1.1.5}XML}{6}
\contentsline {subsubsection}{\numberline {1.1.6}DockTheme}{6}
\contentsline {subsubsection}{\numberline {1.1.7}DockFactory}{6}
\contentsline {subsection}{\numberline {1.2}Features}{6}
\contentsline {subsubsection}{\numberline {1.2.1}SplitDockStation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}SplitLayoutManager}{7}
\contentsline {subsubsection}{\numberline {1.2.3}CDockable resize lock}{7}
\contentsline {subsubsection}{\numberline {1.2.4}FlapLayoutManager}{7}
\contentsline {subsubsection}{\numberline {1.2.5}ColorManager/ColorScheme}{7}
\contentsline {subsubsection}{\numberline {1.2.6}ColorMap}{7}
\contentsline {subsubsection}{\numberline {1.2.7}LookAndFeel}{7}
\contentsline {subsubsection}{\numberline {1.2.8}CDockable resize request}{7}
\contentsline {section}{\numberline {2}Version 1.0.4}{8}
\contentsline {subsection}{\numberline {2.1}Incompatibilities}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Binary file format}{8}
\contentsline {subsubsection}{\numberline {2.1.2}DockableListener}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Title visibility on CDockables}{8}
\contentsline {subsubsection}{\numberline {2.1.4}BasicDropDownButtonHandler}{8}
\contentsline {subsubsection}{\numberline {2.1.5}CDockable.getClose}{8}
\contentsline {subsubsection}{\numberline {2.1.6}CLocation}{9}
\contentsline {subsubsection}{\numberline {2.1.7}working area}{9}
\contentsline {subsection}{\numberline {2.2}Features}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Border around BubbleDisplayer}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Backup factories (core)}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Backup factories (common)}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Unregister factories from DockFrontend}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Action support keyboard}{10}
\contentsline {subsubsection}{\numberline {2.2.6}FocusTraversalPolicies}{10}
\contentsline {subsubsection}{\numberline {2.2.7}override predefined actions}{10}
\contentsline {subsubsection}{\numberline {2.2.8}CBlank}{10}
\contentsline {subsubsection}{\numberline {2.2.9}CStation}{10}
\contentsline {subsection}{\numberline {2.3}Bugfixes}{10}
\contentsline {subsubsection}{\numberline {2.3.1}BubbleDisplayer.getDockableInsets}{10}
\contentsline {subsubsection}{\numberline {2.3.2}IndexOutOfBoundsException from ButtonPanel}{10}
\contentsline {subsubsection}{\numberline {2.3.3}Mode change of CDockable}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Opening maximized CDockable}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Unbind of DockAction called to often}{11}
\contentsline {section}{\numberline {3}Version 1.0.5}{11}
\contentsline {subsection}{\numberline {3.1}Incompatibilities}{11}
\contentsline {subsubsection}{\numberline {3.1.1}DockStationListener}{11}
\contentsline {subsubsection}{\numberline {3.1.2}DockableFocusListener}{12}
\contentsline {subsubsection}{\numberline {3.1.3}DockTheme.getDockableSelection}{12}
\contentsline {subsubsection}{\numberline {3.1.4}tap-strip no longer painted by TapPainter}{12}
\contentsline {subsubsection}{\numberline {3.1.5}KeyboardController does fire less events}{12}
\contentsline {subsubsection}{\numberline {3.1.6}ComponentHierarchyObserver}{12}
\contentsline {subsection}{\numberline {3.2}API and Layout}{13}
\contentsline {subsubsection}{\numberline {3.2.1}KeyStroke for closing Dockable}{13}
\contentsline {subsubsection}{\numberline {3.2.2}New listeners}{13}
\contentsline {subsubsection}{\numberline {3.2.3}ComponentHierarchObserver}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Root window for DockController}{13}
\contentsline {subsubsection}{\numberline {3.2.5}FocusTraversalPolicies}{13}
\contentsline {subsubsection}{\numberline {3.2.6}Dialog to select focused Dockable}{13}
\contentsline {subsubsection}{\numberline {3.2.7}Extracting colors from LookAndFeel}{14}
\contentsline {subsubsection}{\numberline {3.2.8}EclipseTheme}{14}
\contentsline {subsubsection}{\numberline {3.2.9}SplitDockStation}{14}
\contentsline {subsection}{\numberline {3.3}Bugfixes}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Missing colors for BasicTheme}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Cutting bounds of children of SplitDockStation}{14}
\contentsline {subsubsection}{\numberline {3.3.3}NullPointerException when changing focus}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Undecorated dialogs not undecorated}{14}
\contentsline {subsubsection}{\numberline {3.3.5}RexTabbedComponent not adding/removing children}{15}
\contentsline {subsubsection}{\numberline {3.3.6}Focusing a hidden CDockable}{15}
\contentsline {subsubsection}{\numberline {3.3.7}Missing events when changing state of CDockable}{15}
\contentsline {section}{\numberline {4}Version 1.0.6}{15}
\contentsline {subsection}{\numberline {4.1}Incompatibilities}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Dockable with Tooltip}{15}
\contentsline {subsubsection}{\numberline {4.1.2}ColorManager generalized}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Resize Request in Common}{16}
\contentsline {subsubsection}{\numberline {4.1.4}DockElementRepresentative}{16}
\contentsline {subsubsection}{\numberline {4.1.5}SimpleModifierMask deleted}{16}
\contentsline {subsubsection}{\numberline {4.1.6}Map of DockThemes}{16}
\contentsline {subsubsection}{\numberline {4.1.7}Persistent storage of DockTheme}{17}
\contentsline {subsection}{\numberline {4.2}API and Layout}{17}
\contentsline {subsubsection}{\numberline {4.2.1}Dropping onto SplitDockStation}{17}
\contentsline {subsubsection}{\numberline {4.2.2}UIProperties}{17}
\contentsline {subsubsection}{\numberline {4.2.3}Opened LockedResizeLayoutManager}{17}
\contentsline {subsubsection}{\numberline {4.2.4}ConflictResolver for locked resize}{17}
\contentsline {subsubsection}{\numberline {4.2.5}FullLockConflictResolver}{17}
\contentsline {subsubsection}{\numberline {4.2.6}DockElementRepresentative}{18}
\contentsline {subsubsection}{\numberline {4.2.7}Common: close-action and setVisible}{18}
\contentsline {subsubsection}{\numberline {4.2.8}Preference system}{18}
\contentsline {subsubsection}{\numberline {4.2.9}ColorScheme as property}{18}
\contentsline {subsubsection}{\numberline {4.2.10}Default locations in Common}{18}
\contentsline {subsubsection}{\numberline {4.2.11}Borders on OverpaintablePanel}{18}
\contentsline {subsubsection}{\numberline {4.2.12}SplitDockStation can disabled resizing}{18}
\contentsline {subsubsection}{\numberline {4.2.13}Handle AWT components}{19}
\contentsline {subsection}{\numberline {4.3}Bugfixes}{19}
\contentsline {subsubsection}{\numberline {4.3.1}DefaultConflictResolver did not respect locked sizes}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Opening maximized CDockable}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Dropping Dockable on SplitDockStation}{19}
\contentsline {subsubsection}{\numberline {4.3.4}CSplitLocation broken}{19}
\contentsline {subsubsection}{\numberline {4.3.5}CStateManager.getLocation broken}{19}
\contentsline {subsubsection}{\numberline {4.3.6}Stack-component of EclipseTheme broken}{19}
\contentsline {subsubsection}{\numberline {4.3.7}Change ColorScheme could throw NPE}{19}
\contentsline {subsubsection}{\numberline {4.3.8}Items in popup-menu did do nothing}{20}
\contentsline {section}{\numberline {5}Version 1.0.7}{20}
\contentsline {subsection}{\numberline {5.1}Incompatibilities}{20}
\contentsline {subsubsection}{\numberline {5.1.1}DockableDisplayerHints}{20}
\contentsline {subsubsection}{\numberline {5.1.2}ScreenDockDialog extends new class}{20}
\contentsline {subsubsection}{\numberline {5.1.3}DockFactory uses a new layer}{20}
\contentsline {subsubsection}{\numberline {5.1.4}CGridArea implements CDockable}{20}
\contentsline {subsubsection}{\numberline {5.1.5}CWorkingArea extends CGridArea}{21}
\contentsline {subsubsection}{\numberline {5.1.6}CControlFactory: no longer creates CWorkingAreas}{21}
\contentsline {subsubsection}{\numberline {5.1.7}CommonDockable: getClose replaced with getSources}{21}
\contentsline {subsubsection}{\numberline {5.1.8}PropertyKey: requires factory for default value}{21}
\contentsline {subsection}{\numberline {5.2}API and Layout}{21}
\contentsline {subsubsection}{\numberline {5.2.1}Button-title supports colors}{21}
\contentsline {subsubsection}{\numberline {5.2.2}FlapDockProperty: support state and size}{22}
\contentsline {subsubsection}{\numberline {5.2.3}AdjacentDockFactory}{22}
\contentsline {subsubsection}{\numberline {5.2.4}DockSituation: support for missing elements}{22}
\contentsline {subsubsection}{\numberline {5.2.5}Support for gaps in layout}{22}
\contentsline {subsubsection}{\numberline {5.2.6}Storing information of invisible dockables}{22}
\contentsline {subsubsection}{\numberline {5.2.7}Access to information of missing dockable}{22}
\contentsline {subsubsection}{\numberline {5.2.8}PreferenceTable: order of operations reversed}{22}
\contentsline {subsubsection}{\numberline {5.2.9}Automatic stack creation in CGrid}{23}
\contentsline {subsubsection}{\numberline {5.2.10}Central register for CDockables}{23}
\contentsline {subsubsection}{\numberline {5.2.11}FontManager}{23}
\contentsline {subsubsection}{\numberline {5.2.12}FontMap}{23}
\contentsline {subsubsection}{\numberline {5.2.13}More than one maximize-area}{23}
\contentsline {subsubsection}{\numberline {5.2.14}Veto before changing layout}{23}
\contentsline {subsubsection}{\numberline {5.2.15}CGrid/SplitDockGrid: preselect element}{23}
\contentsline {subsubsection}{\numberline {5.2.16}WindowProviders}{24}
\contentsline {subsubsection}{\numberline {5.2.17}AppletWindowProvider}{24}
\contentsline {subsubsection}{\numberline {5.2.18}LocaleListener}{24}
\contentsline {subsubsection}{\numberline {5.2.19}DockController: freeze layout}{24}
\contentsline {subsection}{\numberline {5.3}Bugfixes}{24}
\contentsline {subsubsection}{\numberline {5.3.1}SplitDockStation not respecting acceptances}{24}
\contentsline {subsubsection}{\numberline {5.3.2}Common and CGrid: not supporting big stacks}{24}
\contentsline {subsubsection}{\numberline {5.3.3}DockFrontend did not read setting correctly}{24}
\contentsline {subsubsection}{\numberline {5.3.4}Infinite recursion in focus raversal}{24}
\contentsline {subsubsection}{\numberline {5.3.5}CWorkingArea not settings itself as working-area}{25}
\contentsline {subsubsection}{\numberline {5.3.6}SplitDockGrid throwing exception}{25}
\contentsline {subsubsection}{\numberline {5.3.7}FlapWindow not resizing}{25}
\contentsline {subsubsection}{\numberline {5.3.8}Dropping \lstinline [basicstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ,keywordstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ,identifierstyle=\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily ]|CWorkingArea|}{25}
\contentsline {subsubsection}{\numberline {5.3.9}Drop CDockable with no location but working-area}{25}
\contentsline {subsubsection}{\numberline {5.3.10}AbstractCDockable ignores settings}{25}
\contentsline {subsubsection}{\numberline {5.3.11}SecureScreenDockStation not secure}{25}
\contentsline {subsubsection}{\numberline {5.3.12}Exception in updateLocation}{25}
\contentsline {subsubsection}{\numberline {5.3.13}Buttons on CDockable}{25}
