\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other frameworks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design principles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numbers}{6}}
\@setckpt{introduction/chapter}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
