\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dockable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DockStation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DockController}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DockFrontend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load and Save}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local: DockableProperty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global: DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plain DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Better DockSituation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ignoring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementation and data recovery}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four formats in which layout information can appear. The arrows mark which format can be converted in which other format. The arrows are implemented by \lstinline [basicstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,keywordstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,identifierstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ]|DockSituation| and \lstinline [basicstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,keywordstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,identifierstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ]|DockFactory|.}}{7}}
\newlabel{fig:formats}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When converting data from a file (left side) to the ``layout''-format (right side) each entry of the file is mapped to a field in one of the \lstinline [basicstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,keywordstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ,identifierstyle=\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \ttfamily  ]|DockLayoutComposition|s.}}{7}}
\newlabel{fig:read}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local and Global: DockFrontend}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drag and Drop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core behavior}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restrictions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Themes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Themes of DF}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BasicTheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SmoothTheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}FlatTheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BubbleTheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}EclipseTheme}{11}}
\newlabel{EclipseTheme}{{4.1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}NoStackTheme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to write your own DockTheme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UI properties}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ColorScheme}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ColorManager}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources of DockActions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinds of DockActions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lifecycle}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Titles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}New titles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lifecycle}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preferences}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DefaultPreferenceModel}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MergedPreferenceModel}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}PreferenceTreeModel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lifecycle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Editors}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Operators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Storage}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Properties}{24}}
