<?xml version="1.0" encoding="UTF-8"?>

<project name="dock" default="default" basedir="../">
	<target name="default" depends="text, source, bin, doc, webstart">
		<delete>
			<fileset dir="${temp}"/>
		</delete>
	</target>

	<target name="release" depends="release.dock, release.base, release.web, release.doc">
		<!-- nothing to do -->
	</target>
	
	<target name="release.properties" depends="default">
		<property name="release" value="${base}/release"/>
		<property name="release.dock" value="${release}/dock"/>
		<property name="release.base" value="${release}/base"/>
		<property name="release.web" value="${release}/web"/>
	</target>
	
	<target name="release.dock" depends="release.properties, default">
		<mkdir dir="${release.dock}/dock/src"/>
		<copy todir="${release.dock}/dock/src">
			<fileset dir="${source}"/>	
		</copy>
		<mkdir dir="${release.dock}/dock/bin"/>
		<copy todir="${release.dock}/dock/bin">
			<fileset dir="${bin}"/>	
		</copy>
		<mkdir dir="${release.dock}/dock/doc"/>
		<copy todir="${release.dock}/dock/doc">
			<fileset dir="${doc}"/>	
		</copy>
		
		<copy todir="${release.dock}/dock">
			<fileset dir="${base}">
				<include name="*.pdf"/>
				<include name="*.txt"/>
				<exclude name="faq*"/>
			</fileset>
		</copy>
		
		<zip destfile="${base}/dock.zip">
			<fileset dir="${release.dock}"/>
		</zip>
	</target>
	
	<target name="release.base" depends="release.properties, default">
		<mkdir dir="${release.base}/dock/src/${name.common}"/>
		<copy todir="${release.base}/dock/src/${name.common}">
			<fileset dir="${source}/${name.common}"/>
		</copy>
		<mkdir dir="${release.base}/dock/src/${name.dockingFrames}"/>
		<copy todir="${release.base}/dock/src/${name.dockingFrames}">
			<fileset dir="${source}/${name.dockingFrames}"/>
		</copy>		
				
		<mkdir dir="${release.base}/dock/bin"/>
		<copy todir="${release.base}/dock/bin" file="${bin}/${name.common}.jar"/>
		<copy todir="${release.base}/dock/bin" file="${bin}/${name.dockingFrames}.jar"/>
		
		<copy todir="${release.base}/dock">
			<fileset dir="${base}">
				<include name="*.pdf"/>
				<include name="*.txt"/>
				<exclude name="faq*"/>
			</fileset>
		</copy>
		
		<zip destfile="${base}/base.zip">
			<fileset dir="${release.base}"/>
		</zip>
	</target>
	
	<target name="release.web" depends="release.properties, default">
		<mkdir dir="${release.web}"/>
		<copy todir="${release.web}">
			<fileset dir="${web}"/>
		</copy>
		
		<zip destfile="${release.web}/demo.zip">
			<fileset dir="${release.web}"/>
		</zip>
		
		<move todir="${release.web}">
			<fileset dir="${release.web}/lib"/>
		</move>
		
		<delete dir="${release.web}/lib"/>
		
		<zip destfile="${base}/web.zip">
			<fileset dir="${release.web}"/>
		</zip>
	</target>
	
	<target name="release.doc" depends="release.properties, default">
		<zip destfile="${base}/doc.zip">
			<fileset dir="${doc}/${name.common}"/>
		</zip>
	</target>
	
	<target name="paths">
		<property name="base" value="dock"/>
		<property name="source" value="${base}/src"/>
		<property name="bin" value="${base}/bin"/>
		<property name="temp" value="${base}/temp"/>
		<property name="doc" value="${base}/doc"/>
		<property name="web" value="${base}/web"/>

		<property name="name.chess" value="chess"/>
		<property name="name.common" value="dockingFramesCommon"/>
		<property name="name.layouts" value="commonLayouts"/>
		<property name="name.demo" value="tutorial"/>
		<property name="name.demonstration" value="demonstration"/>
		<property name="name.demonstrationInterface" value="interfaces"/>
		<property name="name.dockingFrames" value="dockingFramesCore"/>
		<property name="name.help" value="help"/>
		<property name="name.notes" value="notes"/>
		<property name="name.paint" value="paint"/>
		<property name="name.sizeAndColor" value="sizeAndColor"/>

		<property name="location.chess" value="[JavaForge]Chess"/>
		<property name="location.common" value="[JavaForge]Common"/>
		<property name="location.layouts" value="[JavaForge]CommonLayouts"/>
		<property name="location.demo" value="[JavaForge]Demo"/>
		<property name="location.demonstration" value="[JavaForge]Demonstration"/>
		<property name="location.demonstrationInterface" value="[JavaForge]DemonstrationInterface"/>
		<property name="location.dockingFrames" value="[JavaForge]DockingFrames"/>
		<property name="location.help" value="[JavaForge]Help"/>
		<property name="location.notes" value="[JavaForge]Notes"/>
		<property name="location.paint" value="[JavaForge]Paint"/>
		<property name="location.sizeAndColor" value="[JavaForge]SizeAndColor"/>
	</target>
	
	<target name="doc" depends="source, paths">
		<mkdir dir="${doc}/${name.dockingFrames}"/>
		<javadoc destdir="${doc}/${name.dockingFrames}" use="true" splitindex="true" useexternalfile="true">
			<fileset dir="${source}/${name.dockingFrames}">
				<include name="**/*.java"/>
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		</javadoc>
	
		<mkdir dir="${doc}/${name.common}"/>
		<javadoc destdir="${doc}/${name.common}" use="true" splitindex="true" useexternalfile="true">
			<fileset dir="${source}/${name.dockingFrames}">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="${source}/${name.common}">
				<include name="**/*.java"/>
			</fileset>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="text" depends="source, paths">
		<copy tofile="${base}/common.pdf" file="${location.common}/guide/Guide.pdf"/>
		<copy tofile="${base}/core.pdf" file="${location.dockingFrames}/guide/guide.pdf"/>
		<copy tofile="${base}/faq.pdf" file="${location.dockingFrames}/guide/faq.pdf"/>
		<copy tofile="${base}/transition.pdf" file="${location.common}/guide/Transition.pdf"/>
		<copy todir="${base}" file="${location.dockingFrames}/license.txt"/>
		<copy todir="${base}" file="${location.dockingFrames}/changes.txt"/>
		<copy tofile="${base}/readme.txt" file="${location.dockingFrames}/readme_full.txt"/>
		<copy tofile="${base}/readme_v1.0.7p4.txt" file="${location.dockingFrames}/Readme_v1.0.7p4.txt"/>
		<copy tofile="${base}/readme_v1.0.7p5.txt" file="${location.dockingFrames}/Readme_v1.0.7p5.txt"/>
	</target>

	<target name="webstart" depends="bin, paths">
		<mkdir dir="${web}"/>
		<mkdir dir="${web}/lib"/>
		
		<jar destfile="${web}/lib/${name.chess}.jar">
			<fileset dir="${temp}/${name.chess}"/>
		</jar>
		<jar destfile="${web}/lib/${name.common}.jar">
			<fileset dir="${temp}/${name.common}"/>
		</jar>
		<jar destfile="${web}/${name.demonstration}.jar">
			<fileset dir="${temp}/${name.demonstration}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.demonstration.Main"/>
				<attribute name="Class-Path" value="lib/${name.common}.jar lib/${name.demonstrationInterface}.jar lib/${name.dockingFrames}.jar lib/${name.chess}.jar lib/${name.help}.jar lib/${name.notes}.jar lib/${name.paint}.jar lib/${name.sizeAndColor}.jar lib/${name.layouts}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${web}/lib/${name.demonstrationInterface}.jar">
			<fileset dir="${temp}/${name.demonstrationInterface}"/>
		</jar>
		<jar destfile="${web}/lib/${name.dockingFrames}.jar">
			<fileset dir="${temp}/${name.dockingFrames}"/>
		</jar>
		<jar destfile="${web}/lib/${name.help}.jar">
			<fileset dir="${temp}/${name.help}"/>
		</jar>
		<jar destfile="${web}/lib/${name.notes}.jar">
			<fileset dir="${temp}/${name.notes}"/>
		</jar>
		<jar destfile="${web}/lib/${name.paint}.jar">
			<fileset dir="${temp}/${name.paint}"/>
		</jar>
		<jar destfile="${web}/lib/${name.sizeAndColor}.jar">
			<fileset dir="${temp}/${name.sizeAndColor}"/>
		</jar>
		<jar destfile="${web}/lib/${name.layouts}.jar">
			<fileset dir="${temp}/${name.layouts}"/>
		</jar>
	</target>
	
	<target name="bin" depends="source, bin dir, bin.chess, bin.common, bin.layouts, bin.demo, bin.demonstration, bin.demonstrationInterface, bin.dockingFrames, bin.help, bin.notes, bin.paint">
		<jar destfile="${bin}/${name.chess}.jar">
			<fileset dir="${temp}/${name.chess}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.chess.Main"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.layouts}.jar">
			<fileset dir="${temp}/${name.layouts}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.commonLayouts.Application"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/> 
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.common}.jar">
			<fileset dir="${temp}/${name.common}"/>
			<manifest>
				<attribute name="Class-Path" value="${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.demo}.jar">
			<fileset dir="${temp}/${name.demo}"/>
		</jar>
		<jar destfile="${bin}/${name.demonstration}.jar">
			<fileset dir="${temp}/${name.demonstration}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.demonstration.Main"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar ${name.chess}.jar ${name.help}.jar ${name.notes}.jar ${name.paint}.jar ${name.sizeAndColor}.jar ${name.layouts}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.demonstrationInterface}.jar">
			<fileset dir="${temp}/${name.demonstrationInterface}"/>
			<manifest>
				<attribute name="Class-Path" value="${name.common}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.dockingFrames}.jar">
			<fileset dir="${temp}/${name.dockingFrames}"/>
		</jar>
		<jar destfile="${bin}/${name.help}.jar">
			<fileset dir="${temp}/${name.help}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.help.Application"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.notes}.jar">
			<fileset dir="${temp}/${name.notes}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.notes.Application"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.paint}.jar">
			<fileset dir="${temp}/${name.paint}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.paint.Application"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
		<jar destfile="${bin}/${name.sizeAndColor}.jar">
			<fileset dir="${temp}/${name.sizeAndColor}"/>
			<manifest>
				<attribute name="Main-Class" value="bibliothek.sizeAndColor.Core"/>
				<attribute name="Class-Path" value="${name.common}.jar ${name.demonstrationInterface}.jar ${name.dockingFrames}.jar"/>
			</manifest>
		</jar>
	</target>

	<!-- Compiling -->
	<target name="bin.chess" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.chess}" destdir="${temp}/${name.chess}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.chess}">
			<fileset dir="${source}/${name.chess}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="bin.layouts" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.layouts}" destdir="${temp}/${name.layouts}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.layouts}">
			<fileset dir="${source}/${name.layouts}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="bin.common" depends="source, bin dir, bin.dockingFrames">
		<javac srcdir="${source}/${name.common}" destdir="${temp}/${name.common}">
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.common}">
			<fileset dir="${source}/${name.common}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>


	<target name="bin.demo" depends="source, bin dir, bin.dockingFrames, bin.common">
		<javac srcdir="${source}/${name.demo}" destdir="${temp}/${name.demo}">
			<classpath path="${temp}/${name.dockingFrames}"/>
			<classpath path="${temp}/${name.common}"/>
		</javac>
		<copy todir="${temp}/${name.demo}">
			<fileset dir="${source}/${name.demo}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="bin.demonstration" depends="source, bin dir, bin.layouts, bin.chess, bin.common, bin.demonstrationInterface, bin.dockingFrames, bin.help, bin.notes, bin.paint, bin.sizeAndColor">
		<javac srcdir="${source}/${name.demonstration}" destdir="${temp}/${name.demonstration}">
			<classpath path="${temp}/${name.chess}"/>
			<classpath path="${temp}/${name.layouts}"/>
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
			<classpath path="${temp}/${name.help}"/>
			<classpath path="${temp}/${name.notes}"/>
			<classpath path="${temp}/${name.paint}"/>
			<classpath path="${temp}/${name.sizeAndColor}"/>
		</javac>
		<copy todir="${temp}/${name.demonstration}">
			<fileset dir="${source}/${name.demonstration}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="bin.demonstrationInterface" depends="source, bin dir, bin.common">
		<javac srcdir="${source}/${name.demonstrationInterface}" destdir="${temp}/${name.demonstrationInterface}">
			<classpath path="${temp}/${name.common}"/>
		</javac>
		<copy todir="${temp}/${name.demonstrationInterface}">
			<fileset dir="${source}/${name.demonstrationInterface}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="bin.dockingFrames" depends="source, bin dir">
		<javac srcdir="${source}/${name.dockingFrames}"
         destdir="${temp}/${name.dockingFrames}"/>
		<copy todir="${temp}/${name.dockingFrames}">
			<fileset dir="${source}/${name.dockingFrames}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="bin.help" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.help}" destdir="${temp}/${name.help}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
			<classpath path="${java.home}/lib/tools.jar"/>
		</javac>
		<copy todir="${temp}/${name.help}">
			<fileset dir="${source}/${name.help}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="bin.notes" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.notes}" destdir="${temp}/${name.notes}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.notes}">
			<fileset dir="${source}/${name.notes}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="bin.paint" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.paint}" destdir="${temp}/${name.paint}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.paint}">
			<fileset dir="${source}/${name.paint}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="bin.sizeAndColor" depends="source, bin dir, bin.common, bin.demonstrationInterface, bin.dockingFrames">
		<javac srcdir="${source}/${name.sizeAndColor}" destdir="${temp}/${name.sizeAndColor}">
			<classpath path="${temp}/${name.common}"/>
			<classpath path="${temp}/${name.demonstrationInterface}"/>
			<classpath path="${temp}/${name.dockingFrames}"/>
		</javac>
		<copy todir="${temp}/${name.sizeAndColor}">
			<fileset dir="${source}/${name.sizeAndColor}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- Paths -->
	<target name="bin dir" depends="clean, paths">
		<mkdir dir="${base}"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${temp}"/>
		<mkdir dir="${temp}/${name.chess}"/>
		<mkdir dir="${temp}/${name.layouts}"/>
		<mkdir dir="${temp}/${name.common}"/>
		<mkdir dir="${temp}/${name.demo}"/>
		<mkdir dir="${temp}/${name.demonstration}"/>
		<mkdir dir="${temp}/${name.demonstrationInterface}"/>
		<mkdir dir="${temp}/${name.dockingFrames}"/>
		<mkdir dir="${temp}/${name.help}"/>
		<mkdir dir="${temp}/${name.notes}"/>
		<mkdir dir="${temp}/${name.paint}"/>
		<mkdir dir="${temp}/${name.sizeAndColor}"/>
	</target>

	<!-- copy source -->
	<target name="source" depends="source dir, clean, paths">
		<copy todir="${source}/${name.chess}">
			<fileset dir="${location.chess}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.layouts}">
			<fileset dir="${location.layouts}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.common}">
			<fileset dir="${location.common}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.demo}">
			<fileset dir="${location.demo}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.demonstration}">
			<fileset dir="${location.demonstration}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.demonstrationInterface}">
			<fileset dir="${location.demonstrationInterface}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.dockingFrames}">
			<fileset dir="${location.dockingFrames}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.help}">
			<fileset dir="${location.help}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.notes}">
			<fileset dir="${location.notes}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.paint}">
			<fileset dir="${location.paint}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
		<copy todir="${source}/${name.sizeAndColor}">
			<fileset dir="${location.sizeAndColor}/src">
				<exclude name="*.svn/*"/>
			</fileset>
		</copy>
	</target>

	<!-- paths source -->
	<target name="source dir" depends="clean, paths">
		<mkdir dir="${base}"/>
		<mkdir dir="${source}"/>
		<mkdir dir="${source}/${name.chess}"/>
		<mkdir dir="${source}/${name.common}"/>
		<mkdir dir="${source}/${name.layouts}"/>
		<mkdir dir="${source}/${name.demo}"/>
		<mkdir dir="${source}/${name.demonstration}"/>
		<mkdir dir="${source}/${name.demonstrationInterface}"/>
		<mkdir dir="${source}/${name.dockingFrames}"/>
		<mkdir dir="${source}/${name.help}"/>
		<mkdir dir="${source}/${name.notes}"/>
		<mkdir dir="${source}/${name.paint}"/>
		<mkdir dir="${source}/${name.sizeAndColor}"/>
	</target>


	<target name="clean" depends="paths">
		<delete dir="${base}"/>
	</target>
</project>
