\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relocator}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deciding what element to drag}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deciding where to drop an element}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Search}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Drop}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Restricing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modes}{54}}
\@setckpt{dragNdrop/chapter}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
