\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Drag and Drop}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relocator}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deciding what element to drag}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}DockElementRepresentative}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Remote control}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deciding where to drop an element}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Search}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drop}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Restrictions}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Animations}{62}}
\@setckpt{dragNdrop/chapter}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
