\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Drag and Drop}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relocator}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deciding what element to drag}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}DockElementRepresentative}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Remote control}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Deciding where to drop an element}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Search}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drop}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Restricing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modes}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Animations}{55}}
\@setckpt{dragNdrop/chapter}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
