\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dockables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{14}}
\@setckpt{foundation/chapter}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
