\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{60}}
\newlabel{sec:extensions}{{9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Extension Points}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Glass Extension}{60}}
\@setckpt{extensions/chapter}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
