\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Extensions}{69}}
\newlabel{sec:extensions}{{10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Extension Points}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Glass Extension}{69}}
\@setckpt{extensions/chapter}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
