\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous versions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.0.8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.1.0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The current version: 1.1.1}{5}}
\@setckpt{introduction/chapter}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
