\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{9}}
\newlabel{sec:basics}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello World}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {HelloWorld} application.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockable}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DockStation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}StackDockStation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A \texttt  {StackDockStation} with four children on a frame.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SplitDockStation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A \texttt  {SplitDockStation} with four children on a frame.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FlapDockStation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A \texttt  {FlapDockStation} with three children on a frame. The selected child is a \texttt  {StackDockStation} containing two more children.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ScreenDockStation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {ScreenDockStation} with two children floating over a frame.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DockController}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DockFrontend}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{17}}
\@setckpt{basics/chapter}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
