\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{56}}
\newlabel{sec:extensions}{{9}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Glass Extension}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Extension Points}{56}}
\@setckpt{extensions/chapter}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
