<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.3p1</version>
	</parent>

	<artifactId>docking-frames-common</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name} is a user-level framework</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
