\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard application without \texttt  {Common}. A main-frame and some panels that are put onto the main-frame.}}{4}}
\newlabel{fig:app_without}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An application with \texttt  {Common}. The panels are wrapped into dockables. The dockables are put onto stations which lay on the main-frame. Dockables can be moved to different stations.}}{5}}
\newlabel{fig:app_with}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dockables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations}{13}}
\newlabel{sec:location}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For all dockables: layout}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions}{16}}
\newlabel{sec:action}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of actions on a dockable. The actions are the icons within the red oval.}}{17}}
\newlabel{fig:actions}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CButton}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCheckBox}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRadioButton}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMenu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open \texttt  {CMenu}. The action itself is at the top within the red circle. Its menu consists of \texttt  {CButton}s and a separator, the menu is within the blue oval.}}{18}}
\newlabel{fig:cmenu}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CDropDownButton}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {CDropDownButton} within a red circle.}}{19}}
\newlabel{fig:cdropdown}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CBlank}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Actions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Custom Actions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizing: small but impressive}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Menus}{21}}
\newlabel{sec:menus}{{7.6}{21}}
