\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Notation}{5}
\contentsline {section}{\numberline {3}Basics}{6}
\contentsline {subsection}{\numberline {3.1}Concepts}{6}
\contentsline {subsection}{\numberline {3.2}Hello World}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{8}
\contentsline {section}{\numberline {4}Foundation}{10}
\contentsline {subsection}{\numberline {4.1}Dockables}{10}
\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{11}
\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Mode}{13}
\contentsline {subsection}{\numberline {4.2}Stations}{13}
\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{14}
\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{15}
\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{15}
\contentsline {section}{\numberline {5}Locations}{17}
\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{17}
\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{17}
\contentsline {subsection}{\numberline {5.3}For all dockables: layout}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{20}
\contentsline {section}{\numberline {6}Actions}{21}
\contentsline {subsection}{\numberline {6.1}CButton}{21}
\contentsline {subsection}{\numberline {6.2}CCheckBox}{21}
\contentsline {subsection}{\numberline {6.3}CRadioButton}{22}
\contentsline {subsection}{\numberline {6.4}CMenu}{22}
\contentsline {subsection}{\numberline {6.5}CDropDownButton}{22}
\contentsline {subsection}{\numberline {6.6}CPanelPopup}{23}
\contentsline {subsection}{\numberline {6.7}CBlank}{23}
\contentsline {subsection}{\numberline {6.8}System Actions}{23}
\contentsline {subsection}{\numberline {6.9}Custom Actions}{24}
\contentsline {section}{\numberline {7}Other Effects}{25}
\contentsline {subsection}{\numberline {7.1}Color}{25}
\contentsline {subsection}{\numberline {7.2}Font}{25}
\contentsline {subsection}{\numberline {7.3}Size}{26}
\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{26}
\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{26}
\contentsline {subsection}{\numberline {7.4}Maximizing}{27}
\contentsline {subsection}{\numberline {7.5}Preferences}{27}
\contentsline {subsection}{\numberline {7.6}Themes}{28}
\contentsline {subsection}{\numberline {7.7}LookAndFeel}{29}
\contentsline {subsection}{\numberline {7.8}Menus}{29}
\contentsline {subsubsection}{\numberline {7.8.1}Themes}{31}
\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{31}
\contentsline {subsubsection}{\numberline {7.8.3}Layout}{31}
\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{31}
\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{32}
\contentsline {section}{\numberline {8}Suggestions}{33}
\contentsline {subsection}{\numberline {8.1}Of people using the library}{33}
\contentsline {subsection}{\numberline {8.2}Of the developers}{33}
\contentsline {section}{\numberline {A}Properties}{35}
