\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard application without \texttt  {Common}. A main-frame and some panels that are put onto the main-frame.}}{5}}
\newlabel{fig:app_without}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An application with \texttt  {Common}. The panels are wrapped into dockables. The dockables are put onto stations which lay on the main-frame. Dockables can be moved to different stations.}}{6}}
\newlabel{fig:app_with}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dockables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mode}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations}{15}}
\newlabel{sec:location}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For all dockables: layout}{17}}
\newlabel{sec:layout}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions}{19}}
\newlabel{sec:action}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of actions on a dockable. The actions are the icons within the red oval.}}{19}}
\newlabel{fig:actions}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CButton}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCheckBox}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRadioButton}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMenu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CDropDownButton}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open \texttt  {CMenu}. The action itself is at the top within the red circle. Its menu consists of \texttt  {CButton}s and a separator, the menu is within the blue oval.}}{21}}
\newlabel{fig:cmenu}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CPanelPopup}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}CBlank}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System Actions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {CDropDownButton} within a red circle.}}{22}}
\newlabel{fig:cdropdown}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Custom Actions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Effects}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{24}}
\newlabel{sec:size}{{7.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{25}}
\newlabel{sec:preferences}{{7.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Themes}{26}}
\newlabel{sec:theme}{{7.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LookAndFeel}{27}}
\newlabel{sec:lookandfeel}{{7.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menus}{27}}
\newlabel{sec:menus}{{7.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{28}}
\newlabel{fig:menus}{{6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Themes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{29}}
\newlabel{sec:menu:lookandfeel}{{7.8.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Layout}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Of people using the library}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Of the developers}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties}{33}}
