\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard application without \texttt  {Common}. A main-frame and some panels that are put onto the main-frame.}}{5}}
\newlabel{fig:app_without}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An application with \texttt  {Common}. The panels are wrapped into dockables. The dockables are put onto stations which lay on the main-frame. Dockables can be moved to different stations.}}{6}}
\newlabel{fig:app_with}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dockables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations}{14}}
\newlabel{sec:location}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For all dockables: layout}{16}}
\newlabel{sec:layout}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions}{17}}
\newlabel{sec:action}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of actions on a dockable. The actions are the icons within the red oval.}}{18}}
\newlabel{fig:actions}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CButton}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCheckBox}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRadioButton}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMenu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open \texttt  {CMenu}. The action itself is at the top within the red circle. Its menu consists of \texttt  {CButton}s and a separator, the menu is within the blue oval.}}{19}}
\newlabel{fig:cmenu}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CDropDownButton}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {CDropDownButton} within a red circle.}}{20}}
\newlabel{fig:cdropdown}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CBlank}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}System Actions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Custom Actions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizing: small but impressive}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{22}}
\newlabel{sec:size}{{7.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{23}}
\newlabel{sec:preferences}{{7.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Themes}{24}}
\newlabel{sec:theme}{{7.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LookAndFeel}{25}}
\newlabel{sec:lookandfeel}{{7.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menus}{26}}
\newlabel{sec:menus}{{7.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{26}}
\newlabel{fig:menus}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Themes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{27}}
\newlabel{sec:menu:lookandfeel}{{7.8.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Layout}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Of people using the library}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Of the developers}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{30}}
