\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Notation}{5}
\contentsline {section}{\numberline {3}Basics}{6}
\contentsline {subsection}{\numberline {3.1}Concepts}{6}
\contentsline {subsection}{\numberline {3.2}Hello World}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{8}
\contentsline {section}{\numberline {4}Foundation}{10}
\contentsline {subsection}{\numberline {4.1}Dockables}{10}
\contentsline {subsubsection}{\numberline {4.1.1}SingleCDockable}{10}
\contentsline {subsubsection}{\numberline {4.1.2}MultipleCDockable}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Visibility}{11}
\contentsline {subsubsection}{\numberline {4.1.4}Mode}{12}
\contentsline {subsection}{\numberline {4.2}Stations}{13}
\contentsline {subsubsection}{\numberline {4.2.1}All in one: CContentArea}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Center area: CGridArea}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Minimized: CMinimizeArea}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Grouping Dockables: CWorkingArea}{14}
\contentsline {section}{\numberline {5}Locations}{16}
\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{16}
\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{16}
\contentsline {subsection}{\numberline {5.3}For all dockables: layout}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{19}
\contentsline {section}{\numberline {6}Actions}{20}
\contentsline {subsection}{\numberline {6.1}CButton}{20}
\contentsline {subsection}{\numberline {6.2}CCheckBox}{20}
\contentsline {subsection}{\numberline {6.3}CRadioButton}{21}
\contentsline {subsection}{\numberline {6.4}CMenu}{21}
\contentsline {subsection}{\numberline {6.5}CDropDownButton}{21}
\contentsline {subsection}{\numberline {6.6}CPanelPopup}{22}
\contentsline {subsection}{\numberline {6.7}CBlank}{22}
\contentsline {subsection}{\numberline {6.8}System Actions}{22}
\contentsline {subsection}{\numberline {6.9}Custom Actions}{23}
\contentsline {section}{\numberline {7}Other Effects}{24}
\contentsline {subsection}{\numberline {7.1}Color}{24}
\contentsline {subsection}{\numberline {7.2}Font}{24}
\contentsline {subsection}{\numberline {7.3}Size}{25}
\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{25}
\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{25}
\contentsline {subsection}{\numberline {7.4}Maximizing}{26}
\contentsline {subsection}{\numberline {7.5}Preferences}{26}
\contentsline {subsection}{\numberline {7.6}Themes}{27}
\contentsline {subsection}{\numberline {7.7}LookAndFeel}{28}
\contentsline {subsection}{\numberline {7.8}Menus}{28}
\contentsline {subsubsection}{\numberline {7.8.1}Themes}{30}
\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{30}
\contentsline {subsubsection}{\numberline {7.8.3}Layout}{30}
\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{30}
\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{31}
\contentsline {section}{\numberline {8}Suggestions}{32}
\contentsline {subsection}{\numberline {8.1}Of people using the library}{32}
\contentsline {subsection}{\numberline {8.2}Of the developers}{32}
\contentsline {section}{\numberline {A}Properties}{34}
