\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard application without \texttt  {Common}. A main-frame and some panels that are put onto the main-frame.}}{6}}
\newlabel{fig:app_without}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An application with \texttt  {Common}. The panels are wrapped into dockables. The dockables are put onto stations which lay on the main-frame. Dockables can be moved to different stations.}}{7}}
\newlabel{fig:app_with}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup controller}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setup stations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setup dockables}{8}}
\@setckpt{basics/chapter}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{52}
}
