<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
        <version>1.1.2-P17</version>
	</parent>

	<artifactId>docking-frames-core</artifactId>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	<description>${project.name} is a core library</description>

        <build>
            <sourceDirectory>
                src/
            </sourceDirectory>
            <resources>
                <resource>
                    <directory>
                        src/
                    </directory>
                    <includes>
                        <include>
                            data/**/*.properties
                        </include>
                        <include>
                            data/**/*.png
                        </include>
                        <include>
                            data/**/*.ini
                        </include>
                        <include>
                            data/**/*.svg
                        </include>
                    </includes>
                </resource>
            </resources>
        </build>

    <profiles>
        <profile>
            <activation>
                <!-- This profile is activated when jdk >= 1.6 -->
                <jdk>[1.6,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src-j6</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                   </plugin>
               </plugins>
            </build>
        </profile>
    </profiles>
</project>
