\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations}{19}}
\newlabel{sec:location}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For all dockables: persistent storage}{21}}
\newlabel{sec:layout}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Perspectives}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The frameworks viewpoint}{24}}
\newlabel{sec:clocationmodemanager}{{5.4}{24}}
\@setckpt{locations/chapter}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
