\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Locations}{17}}
\newlabel{sec:location}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For a single dockable: CLocation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}For a group of dockables: CGrid}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For all dockables: persistent storage}{19}}
\newlabel{sec:layout}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Persistant Storage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dealing with lazy creation and missing dockables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The frameworks viewpoint}{21}}
\newlabel{sec:clocationmodemanager}{{5.4}{21}}
\@setckpt{locations/chapter}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
