\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{38}}
\newlabel{sec:titles}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some \texttt  {DockTitles}.}}{38}}
\newlabel{fig:titles}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lifecycle}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom titles}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementing a new title}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{40}}
\@setckpt{titles/chapter}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
