\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{30}}
\newlabel{sec:actions}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{30}}
\newlabel{fig:actions}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show Actions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Actions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom actions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{36}}
\@setckpt{actions/chapter}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
