\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Effects}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Color}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Font}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Size}{28}}
\newlabel{sec:size}{{8.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Lock the size}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Request a size}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maximizing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Preferences}{29}}
\newlabel{sec:preferences}{{8.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Themes}{30}}
\newlabel{sec:theme}{{8.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}LookAndFeel}{31}}
\newlabel{sec:lookandfeel}{{8.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Menus}{31}}
\newlabel{sec:menus}{{8.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{32}}
\newlabel{fig:menus}{{6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Themes}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}LookAndFeel}{33}}
\newlabel{sec:menu:lookandfeel}{{8.8.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Layout}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}List of Dockables}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Preferences}{34}}
\@setckpt{effects/chapter}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
