\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Effects}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{29}}
\newlabel{sec:size}{{7.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{30}}
\newlabel{sec:preferences}{{7.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Themes}{31}}
\newlabel{sec:theme}{{7.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LookAndFeel}{32}}
\newlabel{sec:lookandfeel}{{7.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menus}{32}}
\newlabel{sec:menus}{{7.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{33}}
\newlabel{fig:menus}{{6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Themes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{34}}
\newlabel{sec:menu:lookandfeel}{{7.8.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Layout}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{35}}
\@setckpt{effects/chapter}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
