\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Effects}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{25}}
\newlabel{sec:size}{{7.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{26}}
\newlabel{sec:preferences}{{7.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Themes}{27}}
\newlabel{sec:theme}{{7.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LookAndFeel}{28}}
\newlabel{sec:lookandfeel}{{7.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menus}{28}}
\newlabel{sec:menus}{{7.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{29}}
\newlabel{fig:menus}{{6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Themes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{30}}
\newlabel{sec:menu:lookandfeel}{{7.8.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Layout}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{31}}
\@setckpt{effects/chapter}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
