\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Effects}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Color}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Font}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size}{30}}
\newlabel{sec:size}{{7.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lock the size}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Request a size}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximizing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Preferences}{31}}
\newlabel{sec:preferences}{{7.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Themes}{32}}
\newlabel{sec:theme}{{7.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}LookAndFeel}{33}}
\newlabel{sec:lookandfeel}{{7.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Menus}{33}}
\newlabel{sec:menus}{{7.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some menus.}}{34}}
\newlabel{fig:menus}{{6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Themes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}LookAndFeel}{35}}
\newlabel{sec:menu:lookandfeel}{{7.8.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Layout}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}List of Dockables}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Preferences}{36}}
\@setckpt{effects/chapter}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
