\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{27}}
\newlabel{sec:actions}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{27}}
\newlabel{fig:actions}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show Actions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Actions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom actions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{33}}
\@setckpt{actions/chapter}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
