\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{25}}
\newlabel{sec:actions}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{25}}
\newlabel{fig:actions}{{1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show Actions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Actions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom actions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{31}}
\@setckpt{actions/chapter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
