<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.3p1</version>
	</parent>

	<artifactId>docking-frames-glass-dist</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url></url>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<build>
		<finalName>df_${project.version}_glass</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-glass</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/glass/bin</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-glass</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/glass/doc/docking-frames-ext-glass/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-glass</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/glass/src/docking-frames-ext-glass/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<excludes>**/META-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-glasslib_license.txt</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-ext-glass/libs/glassLib/license.txt</sourceFile>
							<destinationFile>${project.build.directory}/glass/bin/glasslib_license.txt</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-glasslib.jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-ext-glass/libs/glassLib/glasslib.jar</sourceFile>
							<destinationFile>${project.build.directory}/glass/bin/glasslib.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>