\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {PreferenceDialog} showing some random preferences.}}{48}}
\newlabel{fig:preferences}{{7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preference}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PreferenceModel}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}PreferenceTreeModel}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Editors}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Operations}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Storage}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lifecycle}{51}}
\@setckpt{preferences/chapter}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
