\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \texttt  {PreferenceDialog} showing some random preferences.}}{55}}
\newlabel{fig:preferences}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preference}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PreferenceModel}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}PreferenceTreeModel}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Editors}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Operations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Storage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lifecycle}{58}}
\@setckpt{preferences/chapter}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
