\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Of people using the library}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Of the developers}{32}}
\@setckpt{suggestions/chapter}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
}
