\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Suggestions, Questions and Remarks}{35}}
\newlabel{sec:suggestions}{{9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Version 1.0.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Of people using the library}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Of the developers}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Version 1.0.8}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Of people using the library}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Of the developers}{37}}
\@setckpt{suggestions/chapter}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
