\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions, Questions and Remarks}{37}}
\newlabel{sec:suggestions}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Version 1.0.7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Of people using the library}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Of the developers}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Version 1.0.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Of people using the library}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Of the developers}{39}}
\@setckpt{suggestions/chapter}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
}
