<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.3p1</version>
	</parent>

	<artifactId>docking-frames-dist</artifactId>
	<packaging>pom</packaging>


	<name>${project.artifactId}</name>
	<url></url>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<build>
		<finalName>df_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-common</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-core</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-app-ice</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-app</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-chess</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-help</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-layouts</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-notes</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-paint</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-size-and-color</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-tutorial</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar-common</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar-tutorial</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/dock/bin</outputDirectory>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-common</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/dock/doc/docking-frames-common/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-core</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/dock/doc/docking-frames-core/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar-common</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/dock/doc/docking-frames-ext-toolbar-common/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar</artifactId>
									<version>${project.version}</version>
									<classifier>javadoc</classifier>
									<outputDirectory>${project.build.directory}/dock/doc/docking-frames-ext-toolbar/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-common</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-common/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-core</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-core/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-app-ice</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-app-ice/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-app</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-app/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-chess</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-chess/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-help</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-help/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-layouts</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-layouts/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-notes</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-notes/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-paint</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-paint/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-size-and-color</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-size-and-color/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-demo-tutorial</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-demo-tutorial/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar-common</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-ext-toolbar-common/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar-tutorial</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-ext-toolbar-tutorial/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>docking-frames-ext-toolbar</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/dock/src/docking-frames-ext-toolbar/</outputDirectory>
								</artifactItem>
							</artifactItems>
							<excludes>**/META-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-changes.txt</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/changes.txt</sourceFile>
							<destinationFile>${project.build.directory}/dock/changes.txt</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-common.pdf</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-common/guide2/guide2.pdf</sourceFile>
							<destinationFile>${project.build.directory}/dock/common.pdf</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-core.pdf</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/guide2/guide2.pdf</sourceFile>
							<destinationFile>${project.build.directory}/dock/core.pdf</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-license.txt</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/license.txt</sourceFile>
							<destinationFile>${project.build.directory}/dock/license.txt</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-readme.txt</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/readme_full.txt</sourceFile>
							<destinationFile>${project.build.directory}/dock/readme.txt</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-tutorial.bat</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/tutorial.bat</sourceFile>
							<destinationFile>${project.build.directory}/dock/tutorial.bat</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-tutorial.sh</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/tutorial.sh</sourceFile>
							<destinationFile>${project.build.directory}/dock/tutorial.sh</destinationFile>
						</configuration>
					</execution>
					<execution>
						<id>copy-version</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.parent.basedir}/docking-frames-core/version</sourceFile>
							<destinationFile>${project.build.directory}/dock/version</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>