\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Stations in depth}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ScreenDockStation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Window type}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Window configuration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Stickiness and attraction}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Fullscreen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Drop size}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SplitDockStation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The tree}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Divider}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}LayoutManager}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}StackDockStation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}TabPane}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A \texttt  {TabPane} with enough space shows some tabs, and some \texttt  {DockAction}s that are associated with the currently selected \texttt  {Dockable}.}}{55}}
\newlabel{fig:tabsOverview}{{12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A \texttt  {TabPane} that has not enough space can show a \emph  {tab-menu}, this menu allows the user to select \texttt  {Dockable}s that are otherwise not accessible.}}{55}}
\newlabel{fig:smallTabs}{{13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A single tab shows the title information of the \texttt  {Dockable} it is associated with, including some of its \texttt  {DockAction}s.}}{55}}
\newlabel{fig:tab}{{14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Tab content}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Tab configuration}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Header layout}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FlapDockStation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Button content}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two flap-buttons. The left button shows a stack of \texttt  {Dockable}s, while the right button shows a single \texttt  {Dockable}.}}{57}}
\newlabel{fig:flap}{{15}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Button actions}{57}}
\@setckpt{stations/chapter}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
