\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Stations in depth}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ScreenDockStation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Stickiness and attraction}{50}}
\@setckpt{stations/chapter}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
