\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{33}}
\newlabel{sec:titles}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some \texttt  {DockTitles}.}}{33}}
\newlabel{fig:titles}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lifecycle}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom titles}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementing a new title}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{35}}
\@setckpt{titles/chapter}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
