<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dockingframes</groupId>
    <artifactId>docking-frames-base</artifactId>
    <version>1.1.2-P16a</version>
  </parent>

  <artifactId>docking-frames-ext-toolbar-common</artifactId>
  <packaging>jar</packaging>

  <name>docking-frames-ext-toolbar-common</name>
  <properties>
    <javaVersion>1.6</javaVersion>
  </properties>
  <build>
      <sourceDirectory>
          src/
      </sourceDirectory>
    <resources>
        <resource>
            <directory>
                src
            </directory>
            <includes>
                <include>
                    data/**/*.*
                </include>
            </includes>
        </resource>
    </resources>
    <testSourceDirectory>
      testing/
    </testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dockingframes</groupId>
      <artifactId>docking-frames-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>docking-frames-ext-toolbar</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
