\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Suggestions, Questions and Remarks}{38}}
\newlabel{sec:suggestions}{{8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Version 1.0.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Of people using the library}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Of the developers}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Version 1.0.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Of people using the library}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Of the developers}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Version 1.1.0}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Of the people using the framework}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Of the developers}{41}}
\@setckpt{suggestions/chapter}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
