\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Preferences}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \texttt  {PreferenceDialog} showing some random preferences.}}{57}}
\newlabel{fig:preferences}{{12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Preference}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PreferenceModel}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}PreferenceTreeModel}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}View}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Editors}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Operations}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Storage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lifecycle}{60}}
\@setckpt{preferences/chapter}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
