\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dockable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DockStation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DockController}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DockFrontend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load and Save}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local: DockableProperty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global: DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plain DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Better DockSituation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ignoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local and Global: DockFrontend}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drag and Drop}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core behavior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restrictions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Themes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Themes of DF}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BasicTheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SmoothTheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}FlatTheme}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BubbleTheme}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}EclipseTheme}{10}}
\newlabel{EclipseTheme}{{4.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}NoStackTheme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to write your own DockTheme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UI properties}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ColorScheme}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}ColorManager}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources of DockActions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinds of DockActions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lifecycle}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Titles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}New titles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lifecycle}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preferences}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DefaultPreferenceModel}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MergedPreferenceModel}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}PreferenceTreeModel}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}User Interface}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Storage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Properties}{20}}
