\contentsline {section}{\numberline {1}Basics}{3}
\contentsline {subsection}{\numberline {1.1}Dockable}{3}
\contentsline {subsection}{\numberline {1.2}DockStation}{3}
\contentsline {subsection}{\numberline {1.3}DockController}{4}
\contentsline {subsection}{\numberline {1.4}DockFrontend}{4}
\contentsline {section}{\numberline {2}Load and Save}{4}
\contentsline {subsection}{\numberline {2.1}Local: DockableProperty}{5}
\contentsline {subsection}{\numberline {2.2}Global: DockSituation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Plain DockSituation}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Better DockSituation}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Ignoring}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Implementation and data recovery}{7}
\contentsline {subsection}{\numberline {2.3}Local and Global: DockFrontend}{8}
\contentsline {section}{\numberline {3}Drag and Drop}{8}
\contentsline {subsection}{\numberline {3.1}Core behavior}{8}
\contentsline {subsection}{\numberline {3.2}Remote control}{9}
\contentsline {subsection}{\numberline {3.3}Merging}{9}
\contentsline {subsection}{\numberline {3.4}Modes}{9}
\contentsline {subsection}{\numberline {3.5}Restrictions}{10}
\contentsline {section}{\numberline {4}Themes}{10}
\contentsline {subsection}{\numberline {4.1}Themes of DF}{10}
\contentsline {subsubsection}{\numberline {4.1.1}BasicTheme}{11}
\contentsline {subsubsection}{\numberline {4.1.2}SmoothTheme}{11}
\contentsline {subsubsection}{\numberline {4.1.3}FlatTheme}{11}
\contentsline {subsubsection}{\numberline {4.1.4}BubbleTheme}{11}
\contentsline {subsubsection}{\numberline {4.1.5}EclipseTheme}{11}
\contentsline {subsubsection}{\numberline {4.1.6}NoStackTheme}{12}
\contentsline {subsection}{\numberline {4.2}How to write your own DockTheme}{12}
\contentsline {subsection}{\numberline {4.3}UI properties}{13}
\contentsline {subsection}{\numberline {4.4}Colors}{13}
\contentsline {subsubsection}{\numberline {4.4.1}ColorScheme}{13}
\contentsline {subsubsection}{\numberline {4.4.2}ColorManager}{14}
\contentsline {section}{\numberline {5}Actions}{14}
\contentsline {subsection}{\numberline {5.1}Sources of DockActions}{15}
\contentsline {subsection}{\numberline {5.2}Kinds of DockActions}{15}
\contentsline {subsection}{\numberline {5.3}Lifecycle}{17}
\contentsline {section}{\numberline {6}Titles}{19}
\contentsline {subsection}{\numberline {6.1}New titles}{19}
\contentsline {subsection}{\numberline {6.2}Lifecycle}{20}
\contentsline {section}{\numberline {7}Preferences}{20}
\contentsline {subsection}{\numberline {7.1}Organization}{21}
\contentsline {subsection}{\numberline {7.2}Models}{21}
\contentsline {subsubsection}{\numberline {7.2.1}DefaultPreferenceModel}{21}
\contentsline {subsubsection}{\numberline {7.2.2}MergedPreferenceModel}{21}
\contentsline {subsubsection}{\numberline {7.2.3}PreferenceTreeModel}{21}
\contentsline {subsection}{\numberline {7.3}Lifecycle}{21}
\contentsline {subsection}{\numberline {7.4}User Interface}{22}
\contentsline {subsubsection}{\numberline {7.4.1}Editors}{22}
\contentsline {subsubsection}{\numberline {7.4.2}Operators}{23}
\contentsline {subsection}{\numberline {7.5}Storage}{23}
\contentsline {section}{\numberline {8}Global Properties}{24}
