\contentsline {section}{\numberline {1}Basics}{3}
\contentsline {subsection}{\numberline {1.1}Dockable}{3}
\contentsline {subsection}{\numberline {1.2}DockStation}{3}
\contentsline {subsection}{\numberline {1.3}DockController}{4}
\contentsline {subsection}{\numberline {1.4}DockFrontend}{4}
\contentsline {section}{\numberline {2}Load and Save}{4}
\contentsline {subsection}{\numberline {2.1}Local: DockableProperty}{5}
\contentsline {subsection}{\numberline {2.2}Global: DockSituation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Plain DockSituation}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Better DockSituation}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Ignoring}{6}
\contentsline {subsection}{\numberline {2.3}Local and Global: DockFrontend}{7}
\contentsline {section}{\numberline {3}Drag and Drop}{7}
\contentsline {subsection}{\numberline {3.1}Core behavior}{7}
\contentsline {subsection}{\numberline {3.2}Remote control}{7}
\contentsline {subsection}{\numberline {3.3}Merging}{8}
\contentsline {subsection}{\numberline {3.4}Modes}{8}
\contentsline {subsection}{\numberline {3.5}Restrictions}{8}
\contentsline {section}{\numberline {4}Themes}{9}
\contentsline {subsection}{\numberline {4.1}Themes of DF}{9}
\contentsline {subsubsection}{\numberline {4.1.1}BasicTheme}{9}
\contentsline {subsubsection}{\numberline {4.1.2}SmoothTheme}{9}
\contentsline {subsubsection}{\numberline {4.1.3}FlatTheme}{9}
\contentsline {subsubsection}{\numberline {4.1.4}BubbleTheme}{10}
\contentsline {subsubsection}{\numberline {4.1.5}EclipseTheme}{10}
\contentsline {subsubsection}{\numberline {4.1.6}NoStackTheme}{10}
\contentsline {subsection}{\numberline {4.2}How to write your own DockTheme}{10}
\contentsline {subsection}{\numberline {4.3}Colors}{11}
\contentsline {subsubsection}{\numberline {4.3.1}ColorScheme}{11}
\contentsline {subsubsection}{\numberline {4.3.2}ColorManager}{12}
\contentsline {subsubsection}{\numberline {4.3.3}ColorProvider}{12}
\contentsline {section}{\numberline {5}Actions}{12}
\contentsline {subsection}{\numberline {5.1}Sources of DockActions}{13}
\contentsline {subsection}{\numberline {5.2}Kinds of DockActions}{14}
\contentsline {subsection}{\numberline {5.3}Lifecycle}{15}
\contentsline {section}{\numberline {6}Titles}{17}
\contentsline {subsection}{\numberline {6.1}New titles}{17}
\contentsline {subsection}{\numberline {6.2}Lifecycle}{18}
\contentsline {section}{\numberline {7}Global Properties}{18}
