\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Placeholders}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local: DockableProperty}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Storage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global: DockSituation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Usage}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reuse existing Dockables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exctract local information}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perspectives}{26}}
\newlabel{sec:perspectives}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DockFrontend}{27}}
\newlabel{sec:DockFrontend}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Local}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Missing Dockables}{28}}
\@setckpt{layouts/chapter}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
