\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Exctract local information}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placeholders}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DockFrontend}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Local}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Global}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Missing Dockables}{24}}
\@setckpt{layouts/chapter}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
