\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Placeholders}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local: DockableProperty}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usage}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Storage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global: DockSituation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Algorithms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Basic Usage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reuse existing Dockables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Exctract local information}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perspectives}{25}}
\newlabel{sec:perspectives}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DockFrontend}{26}}
\newlabel{sec:DockFrontend}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Local}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Global}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Missing Dockables}{27}}
\@setckpt{layouts/chapter}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
