\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DockFrontend}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Local}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{22}}
\@setckpt{layouts/chapter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{14}
\setcounter{lstlisting}{0}
}
