<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.2-P19d</version>
	</parent>

	<artifactId>docking-frames-ext-glass</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name} is a "glass" theme extension</description>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///${project.basedir}/repo</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>glass/eclipse/theme/images/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- There are a lot of JavaDoc errors currently so skip this till they are corrected -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- TODO ask Steffen Kux, software@kuxfamily.de to publish glasslib.jar 
			on maven -->
		<dependency>
			<groupId>kux</groupId>
			<artifactId>glasslib</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
