<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-base</artifactId>
		<version>1.1.2-P19b</version>
	</parent>

	<artifactId>docking-frames-ext-glass</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>${project.name} is a "glass" theme extension</description>

	<dependencies>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- TODO ask Steffen Kux, software@kuxfamily.de to publish glasslib.jar
			on maven -->

	</dependencies>

</project>
