\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions}{24}}
\newlabel{sec:action}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of actions on a \texttt  {dockable}. The actions are the icons within the red oval.}}{24}}
\newlabel{fig:actions}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CButton}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CCheckBox}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CRadioButton}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CMenu}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open \texttt  {CMenu}. The action itself is at the top within the red circle. Its menu consists of \texttt  {CButton}s and a separator, the menu is within the blue oval.}}{25}}
\newlabel{fig:cmenu}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CDropDownButton}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {CDropDownButton} within a red circle.}}{26}}
\newlabel{fig:cdropdown}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CPanelPopup}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}CBlank}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System Actions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Custom Actions}{27}}
\@setckpt{actions/chapter}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
