\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Actions}{23}}
\newlabel{sec:action}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of actions on a dockable. The actions are the icons within the red oval.}}{23}}
\newlabel{fig:actions}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CButton}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CCheckBox}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CRadioButton}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CMenu}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An open \texttt  {CMenu}. The action itself is at the top within the red circle. Its menu consists of \texttt  {CButton}s and a separator, the menu is within the blue oval.}}{24}}
\newlabel{fig:cmenu}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CDropDownButton}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A \texttt  {CDropDownButton} within a red circle.}}{25}}
\newlabel{fig:cdropdown}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CPanelPopup}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CBlank}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}System Actions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Custom Actions}{26}}
\@setckpt{actions/chapter}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
