\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello World}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DockStation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DockController}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DockFrontend}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DockFrontend}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Local}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{16}}
\newlabel{fig:actions}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Actions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{17}}
