\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello World}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DockStation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DockController}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DockFrontend}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DockFrontend}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Local}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{17}}
\newlabel{fig:actions}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show Actions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Actions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{20}}
