\contentsline {section}{\numberline {1}Notation}{2}
\contentsline {section}{\numberline {2}Basics}{2}
\contentsline {subsection}{\numberline {2.1}Hello World}{3}
\contentsline {subsection}{\numberline {2.2}Dockable}{3}
\contentsline {subsection}{\numberline {2.3}DockStation}{4}
\contentsline {subsection}{\numberline {2.4}DockController}{5}
\contentsline {subsection}{\numberline {2.5}DockFrontend}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{7}
\contentsline {section}{\numberline {3}Load and Save layouts}{7}
\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Creation}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Usage}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Storage}{9}
\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{12}
\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{13}
\contentsline {subsection}{\numberline {3.3}DockFrontend}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Local}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Global}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{14}
\contentsline {section}{\numberline {4}Actions}{16}
\contentsline {subsection}{\numberline {4.1}Standard Actions}{17}
\contentsline {section}{\numberline {5}Titles}{17}
\contentsline {section}{\numberline {6}Themes}{17}
\contentsline {section}{\numberline {7}Drag and Drop}{17}
\contentsline {section}{\numberline {8}Preferences}{17}
\contentsline {section}{\numberline {9}Properties}{17}
