\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello World}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DockStation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DockController}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DockFrontend}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load and Save layouts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Creation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Storage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DockFrontend}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Local}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Global}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{17}}
\newlabel{sec:actions}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{17}}
\newlabel{fig:actions}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Actions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom actions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{24}}
\newlabel{sec:titles}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some \texttt  {DockTitles}.}}{24}}
\newlabel{fig:titles}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lifecycle}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom titles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Write the title}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Themes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasicTheme}}{28}}
\newlabel{fig:theme_flat}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlatTheme}}{28}}
\newlabel{fig:theme_basic}{{4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BubbleTheme}}{29}}
\newlabel{fig:theme_bubble}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EclipseTheme}}{29}}
\newlabel{fig:theme_eclipse}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{30}}
\newlabel{sec:uiproperties}{{6.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Colors}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Icons}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Actions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Titles}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom Theme}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relocator}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Destinations}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Search}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Drop}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Influences}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Modes}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Organization}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Models}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}DefaultPreferenceModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}MergedPreferenceModel}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}PreferenceTreeModel}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lifecycle}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}User Interface}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Editors}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Operators}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Storage}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{41}}
