\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Use cases}{5}
\contentsline {subsection}{\numberline {1.2}Other frameworks}{5}
\contentsline {subsection}{\numberline {1.3}Notation}{6}
\contentsline {subsection}{\numberline {1.4}Design principles}{7}
\contentsline {subsection}{\numberline {1.5}Numbers}{7}
\contentsline {section}{\numberline {2}Basics}{9}
\contentsline {subsection}{\numberline {2.1}Hello World}{9}
\contentsline {subsection}{\numberline {2.2}Dockable}{10}
\contentsline {subsection}{\numberline {2.3}DockStation}{10}
\contentsline {subsubsection}{\numberline {2.3.1}StackDockStation}{11}
\contentsline {subsubsection}{\numberline {2.3.2}SplitDockStation}{12}
\contentsline {subsubsection}{\numberline {2.3.3}FlapDockStation}{12}
\contentsline {subsubsection}{\numberline {2.3.4}ScreenDockStation}{12}
\contentsline {subsection}{\numberline {2.4}DockController}{13}
\contentsline {subsection}{\numberline {2.5}DockFrontend}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{15}
\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{15}
\contentsline {section}{\numberline {3}Load and Save layouts}{16}
\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Creation}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Usage}{17}
\contentsline {subsubsection}{\numberline {3.1.3}Storage}{18}
\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{21}
\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{22}
\contentsline {subsubsection}{\numberline {3.2.5}Exctract local information}{22}
\contentsline {subsection}{\numberline {3.3}Placeholders}{23}
\contentsline {subsection}{\numberline {3.4}DockFrontend}{24}
\contentsline {subsubsection}{\numberline {3.4.1}Local}{24}
\contentsline {subsubsection}{\numberline {3.4.2}Global}{24}
\contentsline {subsubsection}{\numberline {3.4.3}Missing Dockables}{25}
\contentsline {section}{\numberline {4}Actions}{27}
\contentsline {subsection}{\numberline {4.1}Show Actions}{28}
\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{28}
\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{28}
\contentsline {subsection}{\numberline {4.2}Standard Actions}{29}
\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{30}
\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{30}
\contentsline {subsection}{\numberline {4.3}Custom actions}{32}
\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{32}
\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{33}
\contentsline {section}{\numberline {5}Titles}{35}
\contentsline {subsection}{\numberline {5.1}Lifecycle}{35}
\contentsline {subsection}{\numberline {5.2}Custom titles}{36}
\contentsline {subsubsection}{\numberline {5.2.1}Implementing a new title}{36}
\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{37}
\contentsline {section}{\numberline {6}Themes}{38}
\contentsline {subsection}{\numberline {6.1}Existing Themes}{38}
\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{38}
\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{38}
\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{39}
\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{39}
\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{39}
\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{40}
\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{41}
\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{41}
\contentsline {subsubsection}{\numberline {6.2.2}Colors}{42}
\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{43}
\contentsline {subsubsection}{\numberline {6.2.4}Icons}{44}
\contentsline {subsubsection}{\numberline {6.2.5}Actions}{44}
\contentsline {subsubsection}{\numberline {6.2.6}Titles}{44}
\contentsline {subsubsection}{\numberline {6.2.7}Displayers}{44}
\contentsline {subsection}{\numberline {6.3}Custom Theme}{44}
\contentsline {section}{\numberline {7}Drag and Drop}{46}
\contentsline {subsection}{\numberline {7.1}Relocator}{46}
\contentsline {subsection}{\numberline {7.2}Sources}{46}
\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{46}
\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{47}
\contentsline {subsection}{\numberline {7.3}Destinations}{47}
\contentsline {subsubsection}{\numberline {7.3.1}Search}{48}
\contentsline {subsubsection}{\numberline {7.3.2}Drop}{48}
\contentsline {subsection}{\numberline {7.4}Influences}{49}
\contentsline {subsubsection}{\numberline {7.4.1}Modes}{49}
\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{49}
\contentsline {section}{\numberline {8}Preferences}{51}
\contentsline {subsection}{\numberline {8.1}Model}{51}
\contentsline {subsubsection}{\numberline {8.1.1}Preference}{51}
\contentsline {subsubsection}{\numberline {8.1.2}PreferenceModel}{52}
\contentsline {subsubsection}{\numberline {8.1.3}PreferenceTreeModel}{52}
\contentsline {subsection}{\numberline {8.2}View}{52}
\contentsline {subsubsection}{\numberline {8.2.1}Editors}{53}
\contentsline {subsubsection}{\numberline {8.2.2}Operations}{53}
\contentsline {subsection}{\numberline {8.3}Storage}{53}
\contentsline {subsection}{\numberline {8.4}Lifecycle}{54}
\contentsline {section}{\numberline {9}Extensions}{56}
\contentsline {subsubsection}{\numberline {9.0.1}Glass Extension}{56}
\contentsline {subsubsection}{\numberline {9.0.2}Extension Points}{56}
\contentsline {section}{\numberline {10}Properties}{57}
\contentsline {subsection}{\numberline {10.1}Themes}{57}
\contentsline {subsection}{\numberline {10.2}Stations}{58}
\contentsline {subsection}{\numberline {10.3}Controlling}{60}
\contentsline {subsection}{\numberline {10.4}Legacy}{61}
\contentsline {subsection}{\numberline {10.5}Gimmicks}{61}
