\contentsline {section}{\numberline {1}Notation}{3}
\contentsline {section}{\numberline {2}Basics}{3}
\contentsline {subsection}{\numberline {2.1}Hello World}{4}
\contentsline {subsection}{\numberline {2.2}Dockable}{4}
\contentsline {subsection}{\numberline {2.3}DockStation}{5}
\contentsline {subsection}{\numberline {2.4}DockController}{6}
\contentsline {subsection}{\numberline {2.5}DockFrontend}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{8}
\contentsline {section}{\numberline {3}Load and Save layouts}{8}
\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Creation}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Usage}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Storage}{10}
\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{14}
\contentsline {subsection}{\numberline {3.3}DockFrontend}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Local}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Global}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Missing Dockables}{15}
\contentsline {section}{\numberline {4}Actions}{17}
\contentsline {subsection}{\numberline {4.1}Show Actions}{18}
\contentsline {subsection}{\numberline {4.2}Standard Actions}{19}
\contentsline {section}{\numberline {5}Titles}{20}
\contentsline {section}{\numberline {6}Themes}{20}
\contentsline {section}{\numberline {7}Drag and Drop}{20}
\contentsline {section}{\numberline {8}Preferences}{20}
\contentsline {section}{\numberline {9}Properties}{20}
