\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Use cases}{5}
\contentsline {subsection}{\numberline {1.2}Other frameworks}{5}
\contentsline {subsection}{\numberline {1.3}Notation}{6}
\contentsline {subsection}{\numberline {1.4}Design principles}{6}
\contentsline {subsection}{\numberline {1.5}Numbers}{7}
\contentsline {section}{\numberline {2}Basics}{8}
\contentsline {subsection}{\numberline {2.1}Hello World}{8}
\contentsline {subsection}{\numberline {2.2}Dockable}{9}
\contentsline {subsection}{\numberline {2.3}DockStation}{9}
\contentsline {subsubsection}{\numberline {2.3.1}StackDockStation}{10}
\contentsline {subsubsection}{\numberline {2.3.2}SplitDockStation}{10}
\contentsline {subsubsection}{\numberline {2.3.3}FlapDockStation}{11}
\contentsline {subsubsection}{\numberline {2.3.4}ScreenDockStation}{11}
\contentsline {subsection}{\numberline {2.4}DockController}{12}
\contentsline {subsection}{\numberline {2.5}DockFrontend}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Close-Button}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Storing the layout}{14}
\contentsline {section}{\numberline {3}Load and Save layouts}{15}
\contentsline {subsection}{\numberline {3.1}Local: DockableProperty}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Creation}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Usage}{16}
\contentsline {subsubsection}{\numberline {3.1.3}Storage}{17}
\contentsline {subsection}{\numberline {3.2}Global: DockSituation}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Basic Algorithms}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Basic Usage}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Extended Algorithms}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Extended Usage}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Exctract local information}{21}
\contentsline {subsection}{\numberline {3.3}Placeholders}{22}
\contentsline {subsection}{\numberline {3.4}DockFrontend}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Local}{23}
\contentsline {subsubsection}{\numberline {3.4.2}Global}{23}
\contentsline {subsubsection}{\numberline {3.4.3}Missing Dockables}{24}
\contentsline {section}{\numberline {4}Actions}{26}
\contentsline {subsection}{\numberline {4.1}Show Actions}{27}
\contentsline {subsubsection}{\numberline {4.1.1}List of Actions}{27}
\contentsline {subsubsection}{\numberline {4.1.2}Source of Actions}{27}
\contentsline {subsection}{\numberline {4.2}Standard Actions}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Simple actions}{29}
\contentsline {subsubsection}{\numberline {4.2.2}Group actions}{29}
\contentsline {subsection}{\numberline {4.3}Custom actions}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Reuse existing view}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Custom view}{32}
\contentsline {section}{\numberline {5}Titles}{34}
\contentsline {subsection}{\numberline {5.1}Lifecycle}{34}
\contentsline {subsection}{\numberline {5.2}Custom titles}{35}
\contentsline {subsubsection}{\numberline {5.2.1}Implementing a new title}{35}
\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{36}
\contentsline {section}{\numberline {6}Themes}{37}
\contentsline {subsection}{\numberline {6.1}Existing Themes}{37}
\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{37}
\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{37}
\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{38}
\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{38}
\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{38}
\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{39}
\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{40}
\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{40}
\contentsline {subsubsection}{\numberline {6.2.2}Colors}{41}
\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{42}
\contentsline {subsubsection}{\numberline {6.2.4}Icons}{43}
\contentsline {subsubsection}{\numberline {6.2.5}Actions}{43}
\contentsline {subsubsection}{\numberline {6.2.6}Titles}{43}
\contentsline {subsubsection}{\numberline {6.2.7}Displayers}{43}
\contentsline {subsection}{\numberline {6.3}Custom Theme}{43}
\contentsline {section}{\numberline {7}Drag and Drop}{45}
\contentsline {subsection}{\numberline {7.1}Relocator}{45}
\contentsline {subsection}{\numberline {7.2}Sources}{45}
\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{45}
\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{46}
\contentsline {subsection}{\numberline {7.3}Destinations}{46}
\contentsline {subsubsection}{\numberline {7.3.1}Search}{47}
\contentsline {subsubsection}{\numberline {7.3.2}Drop}{47}
\contentsline {subsection}{\numberline {7.4}Influences}{48}
\contentsline {subsubsection}{\numberline {7.4.1}Modes}{48}
\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{48}
\contentsline {section}{\numberline {8}Preferences}{50}
\contentsline {subsection}{\numberline {8.1}Model}{50}
\contentsline {subsubsection}{\numberline {8.1.1}Preference}{50}
\contentsline {subsubsection}{\numberline {8.1.2}PreferenceModel}{51}
\contentsline {subsubsection}{\numberline {8.1.3}PreferenceTreeModel}{51}
\contentsline {subsection}{\numberline {8.2}View}{51}
\contentsline {subsubsection}{\numberline {8.2.1}Editors}{52}
\contentsline {subsubsection}{\numberline {8.2.2}Operations}{52}
\contentsline {subsection}{\numberline {8.3}Storage}{52}
\contentsline {subsection}{\numberline {8.4}Lifecycle}{53}
\contentsline {section}{\numberline {9}Extensions}{55}
\contentsline {subsubsection}{\numberline {9.0.1}Glass Extension}{55}
\contentsline {subsubsection}{\numberline {9.0.2}Extension Points}{55}
\contentsline {section}{\numberline {10}Properties}{56}
\contentsline {subsection}{\numberline {10.1}Themes}{56}
\contentsline {subsection}{\numberline {10.2}Stations}{57}
\contentsline {subsection}{\numberline {10.3}Controlling}{59}
\contentsline {subsection}{\numberline {10.4}Legacy}{60}
\contentsline {subsection}{\numberline {10.5}Gimmicks}{60}
