\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hello World}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dockable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DockStation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DockController}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DockFrontend}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Close-Button}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Storing the layout}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load and Save layouts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local: DockableProperty}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Usage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Storage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global: DockSituation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Basic Usage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Extended Algorithms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Extended Usage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DockFrontend}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Local}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Global}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Missing Dockables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actions}{17}}
\newlabel{sec:actions}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {Dockable} with a few \texttt  {DockAction}s in its title and on a popup menu. The action marked by an arrow is the same object just shown in different views.}}{18}}
\newlabel{fig:actions}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Show Actions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}List of Actions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Source of Actions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Actions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simple actions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Group actions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Custom actions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reuse existing view}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Custom view}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Titles}{25}}
\newlabel{sec:titles}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some \texttt  {DockTitles}.}}{25}}
\newlabel{fig:titles}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lifecycle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Custom titles}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Write the title}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Apply the title}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Themes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existing Themes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}NoStackTheme}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}BasicTheme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasicTheme}}{28}}
\newlabel{fig:theme_flat}{{3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SmoothTheme}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}FlatTheme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlatTheme}}{29}}
\newlabel{fig:theme_basic}{{4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}BubbleTheme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BubbleTheme}}{29}}
\newlabel{fig:theme_bubble}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}EclipseTheme}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EclipseTheme}}{30}}
\newlabel{fig:theme_eclipse}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Customize DockThemes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}UI-Properties}{31}}
\newlabel{sec:uiproperties}{{7.2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Colors}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fonts}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Icons}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Actions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Titles}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Custom Theme}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Drag and Drop}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relocator}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sources}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}DockElementRepresentative}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Remote control}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Destinations}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Search}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Drop}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Influences}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Modes}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Restrictions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preferences}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {PreferenceDialog} showing some random preferences.}}{39}}
\newlabel{fig:preferences}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Preference}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PreferenceModel}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}PreferenceTreeModel}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}View}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Editors}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Operations}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Storage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lifecycle}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Properties}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Themes}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Controlling}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Legacy}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Gimmicks}{47}}
