\relax 
\@input{introduction/chapter.aux}
\@input{basics/chapter.aux}
\@input{layouts/chapter.aux}
\@input{actions/chapter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Titles}{32}}
\newlabel{sec:titles}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some \texttt  {DockTitles}.}}{32}}
\newlabel{fig:titles}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lifecycle}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom titles}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementing a new title}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply the title}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Themes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existing Themes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NoStackTheme}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BasicTheme}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BasicTheme}}{35}}
\newlabel{fig:theme_flat}{{3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmoothTheme}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}FlatTheme}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlatTheme}}{36}}
\newlabel{fig:theme_basic}{{4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}BubbleTheme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BubbleTheme}}{36}}
\newlabel{fig:theme_bubble}{{5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}EclipseTheme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EclipseTheme}}{37}}
\newlabel{fig:theme_eclipse}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customize DockThemes}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}UI-Properties}{37}}
\newlabel{sec:uiproperties}{{6.2.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Colors}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fonts}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Icons}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Actions}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Titles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom Theme}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drag and Drop}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relocator}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sources}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}DockElementRepresentative}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Remote control}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Destinations}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Search}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Drop}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Influences}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Modes}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Restrictions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \texttt  {PreferenceDialog} showing some random preferences.}}{46}}
\newlabel{fig:preferences}{{7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Preference}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PreferenceModel}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}PreferenceTreeModel}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}View}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Editors}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Operations}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Storage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lifecycle}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Themes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Stations}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Controlling}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Legacy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Gimmicks}{54}}
