\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dockable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DockStation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DockController}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DockFrontend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load and Save}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local: DockableProperty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global: DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plain DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Better DockSituation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ignoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local and Global: DockFrontend}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drag and Drop}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core behavior}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restrictions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Acceptances}{7}}
